%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[16pt]{article} % Default font size is 12pt, it can be changed here

\usepackage[margin=1.0in, centering]{geometry} % Required to change the page size to A4
% Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures
\usepackage{amsmath}
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage[mathscr]{euscript}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[english]{babel}

\usepackage{dsfont} %for fancy identity matrices \mathds{1}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\rhead{\textsc{Ferret} \textbf{unofficial} notes}
\lhead{UConn, ANL collaboration - [
J. Mangeri, O. Heinonen, S. Nakhmanson ]}
\rfoot{Page \thepage}


\linespread{1.5} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\begin{document}

%%----------------------------------------------------------------------------------------
%%	TITLE PAGE
%%----------------------------------------------------------------------------------------
%
%\begin{titlepage}
%
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
%
%\center % Center everything on the page
%
%\textsc{\LARGE University of Connecticut, ANL Collaboration:}\\[1.5cm] % Name of your university/college
%\textsc{\Large Manual for FERRET}\\[0.5cm] % Major heading such as course name
%\textsc{\large Description of method used, examples, and miscelleneous discussion}\\[0.5cm] % Minor heading such as course title
%
%\HRule \\[0.4cm]
%{ \huge \bfseries  --}\\[0.4cm] % Title of your document
%\HRule \\[1.5cm]
%
%\begin{minipage}{1.2\textwidth}
%\begin{flushleft} \large
%\emph{Author:}\\
%John \textsc{Mangeri} --  Department of Physics, University of Connecticut % Your name
%
%Serge \textsc{Nakhmanson}  -- Department of Materials Science and Engineering, University of Connecticut % Your name
%
%Olle \textsc{Heinonen} -- Material Science Division, Argonne National Laboratory% Your name
%\end{flushleft}
%\end{minipage}
%%~
%%\begin{minipage}{0.4\textwidth}
%%\begin{flushright} \large
%%\emph{Supervisor:} \\
%%Dr. Serge \textsc{Nakhmanson} % Supervisor's Name
%%\end{flushright}
%%\begin{flushright} \large
%%\emph{Co-Advisor:} \\
%%Dr. S. Pamir \textsc{Alpay} % Supervisor's Name
%%\end{flushright}
%%\begin{flushright} \large
%%\emph{Co-Advisor:} \\
%%Dr. Jason \textsc{Hancock} % Supervisor's Name
%%\end{flushright}
%%\end{minipage}\\[4cm]
%
%{\vspace{20pt}\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
%
%%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
%
%\vfill % Fill the rest of the page with whitespace
%
%\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}

\subsection{Elastic problem}

%
We first consider a polarizable linear elastic body, $\Omega$, under some crystallographic misfit strain, $\varepsilon_{ij}^\mathrm{misfit} (\textbf{r})$.
%
Einstein summation notation is assumed throughout this document.

Above the Curie temperature, $T_C$, the polarization, $\textbf{P}$, is zero. 
%
Thus, the total elastic free energy of the system is, 
%
\begin{equation}\tag{1}
F_\mathrm{elastic} = \int\limits_\Omega d^3 \textbf{r} \,\,\, f_\mathrm{elastic} = \int\limits_\Omega d^3 \textbf{r} \,\,\, C_{ijkl} \left(\varepsilon_{ij} - \varepsilon_{ij}^\mathrm{misfit} \right) \left(\varepsilon_{kl} - \varepsilon_{kl}^\mathrm{misfit} \right) 
\end{equation}
%
where 
%
\begin{equation}\tag{2}
\varepsilon_{ij} = \frac{1}{2} \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right).
\end{equation}
%
Note that $u_i =  u_i (\textbf{r})$, are the displacement vectors.
%
Under mechanical equilibrium, the system obeys,
%
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
\vspace{-12pt}
    \includegraphics[width=0.475\textwidth]{geometry.jpg}
  \end{center}
  \caption{Geometry setup in \textsc{Ferret}.
%
$\Omega$ is completely bounded by surface $\partial \Omega$. $\hat{\textbf{n}}$ is an \emph{outward} facing surface normal.
%
The volume and the surface may exist as set of subdomains, $\Omega_k \subseteq \Omega_{k+1} \subseteq ... \subseteq \Omega$ and $\partial \Omega_k \subseteq \partial \Omega_{k+1} \subseteq ... \subseteq \partial \Omega$.
%
This block decomposition proves useful when defining the material properties of the problem.} %it should be noted that Moose will rename this to "subdomain" instead of block in the near future
\end{wrapfigure}
%
%
\begin{equation}\tag{3}
0 = \frac{\partial F}{\partial u_i} \Rightarrow \sigma_{ij,j} = \frac{\partial}{\partial x_j} C_{ijkl} \left(\varepsilon_{kl} - \varepsilon_{kl}^\mathrm{misfit} \right) = 0,
\end{equation}
%
the so-called stress-divergence equation \cite{Morton1975, BowerBook}.
%
The elastic stiffness tensor $C_{ijkl}$ is a rank four tensor, a 6x6 matrix, and obeys material point group symmetry \cite{NyeBook}.
%
\subsubsection{Surface elastic problem}
%
In a elastic material, a surface tension can arise from a free surface, $\partial \Omega$, bounding the body, $\Omega$.
%
Here, this surface tension, with the Gurtin-Murdoch approach \cite{Morton1975},  is related to surface tensorial quantities by
%
\begin{equation}\tag{3.1}
\sigma_{\alpha \beta}^s = \tau^0 \delta_{\alpha \beta} + C_{\alpha \beta \delta \gamma}^s \varepsilon_{\delta \gamma}^s
\end{equation}
%
where $\alpha, \beta, \gamma, \delta = 1,2$ denote crystallographic directions along the surface.
%
$C_{\alpha \beta \delta \gamma}^s$ is the surface elastic tensor, and $\varepsilon_{\delta \gamma}^s$ is a surface elastic strain. The surface elastic tensor obeys the minor symmetries $C_{\alpha \beta \gamma \delta}^s = C_{\alpha \beta \delta \gamma }^s$ and $C_{\alpha \beta \delta \gamma}^s = C_{\beta \alpha \delta \gamma }^s$ and therefore has at most nine independent components.
%
The tension, $\tau^0$ is the intrinsic surface tension.
%
A surface free energy, $F_\mathrm{surface}$ can be introduced\footnote{It should be noted that an entire \emph{module} of surface tensor mechanics could be built into the MOOSE framework based on projecting the tensorial algebra onto the surface for various pieces of physics(adsorption concentration dependent eigenstrains, surface plasticity, surface-only thermoelastic effect, ect .} as,
%
\begin{equation}\tag{3.5}
F_\mathrm{surface} = \frac{1}{2} \int\limits_{\delta \Omega} d^2 \textbf{r} \,\,\, C_{\alpha \beta \delta \gamma }^s \varepsilon_{\alpha \beta}^s \varepsilon_{\delta \gamma}^s 
\end{equation}
%
with
%
\begin{equation}\tag{3.6}
 \varepsilon_{\alpha \beta}^s = \frac{1}{2} \left(\frac{\partial u_\alpha}{\partial x_\beta} + \frac{\partial u_\beta}{\partial x_\alpha} \right).
\end{equation}
%
The purely elastic free energy balance of the volume $\Omega$ bounded by $\delta \Omega$ with body forces $\textbf{b}$ and traction $\tau$ upon the surface, under an infinitesimal displacement field $\textbf{u}$, is
%
\begin{align}\tag{3.7}
 \frac{1}{2} \int\limits_\Omega C_{ijkl} \varepsilon_{ij} \varepsilon_{kl} \,\,d^3 \textbf{r} + \frac{1}{2} \int\limits_{\delta \Omega} \,\, C_{\alpha \beta \delta \gamma}^s \varepsilon_{\alpha \beta}^s \varepsilon_{\delta \gamma}^s\,\, d^2 \textbf{r} = \int\limits_\Omega \textbf{b} \cdot \textbf{u} \,\,\,d^3 \textbf{r} + \int\limits_{\partial \Omega} \tau \cdot \mathbf{\hat{n}} \,\,d^2 \textbf{r} - \int\limits_{\partial \Omega} \tau^0_{\alpha \beta} \varepsilon_{\alpha \beta}^s \,\,d^2 \textbf{r} \\ \nonumber
\end{align}
%
for some surface normal $\mathbf{\hat{n}}$.
%
Enforcing stationary under first-order variations \cite{BowerBook}, gives us three $(k = 1,2,3)$ weak form of the equations suitable for Galerkin finite element analysis, with test function $\psi_h$:
%
\begin{align}\tag{3.8}
 0 = \int\limits_\Omega C_{ijkl} \frac{\partial u_i}{\partial x_j} \frac{\partial \psi_h}{\partial x_l} d^3 \textbf{r} + \int\limits_{\partial \Omega} C_{ijkl}^s \left(\frac{\partial u_i}{\partial x_j} \frac{\partial \psi_h}{\partial x_k} \right)_s d^2 \textbf{r} - \int\limits_\Omega b_k \psi_h d^3 \textbf{r} - \int\limits_{\partial \Omega} \tau_k \psi_h d^2 \textbf{r} + \int\limits_{\partial \Omega} \left(\tau_{ij}^0 \frac{\partial \psi_h}{\partial x_j} \right)_s d^2 \textbf{r}.
\end{align}
%
The notation $\left( . \right)_s$ denotes the projection of the tensor onto the surface.
%
These quantities are constructed and each quadrature point on the surface by taking their bulk counterparts and using a local projection operator $\mathbf{\hat{\textbf{P}}} = \mathds{1} - \mathbf{\hat{n}}(\textbf{r}) \otimes \mathbf{\hat{n}} (\textbf{r})$ \cite{Yvonnet2012} such that 
%
\begin{align}\tag{3.9}
\sigma^s = \mathbf{\hat{\textbf{P}}} \sigma \mathbf{\hat{\textbf{P}}} \,\,\,\mathrm{and}\,\,\, \varepsilon^s = \mathbf{\hat{\textbf{P}}} \varepsilon \mathbf{\hat{\textbf{P}}}.
\end{align}
%
For application of this technique, see Influence of Elastic and Surface Strains on the Optical Properties of Semiconducting Core-Shell Nanoparticles,
John Mangeri, Olle Heinonen, Dmitry Karpeyev, and Serge Nakhmanson, Phys. Rev. Applied 4, 014001 -- \href{http://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.4.014001}{Published}  7 July 2015. 
%

%
\subsection{Ferroelectric materials below $T_C$}
%
In a ferroelectric, below the Curie temperature, spontaneous polarization arises \cite{LinesBook, RabeBook}.
%
To find a free energy description, that includes the new primary order parameter polarization, one can expand the free energy in $P_k$ and $\varepsilon_{ij}$, about $P_k = 0$, and $\varepsilon_{ij} =  \varepsilon_{ij}^\mathrm{misfit}$.
%
Here, it is assumed that $\varepsilon_{ij}^\mathrm{misfit}$ is constant in space. 
%
\begin{align}\tag{4}\label{eqn:Landau}\nonumber
F =&\int f_\mathrm{elastic} \,d^3 \textbf{r} + \frac{1}{2!}\int \frac{\delta^2 {\mathcal F}}{\delta P_i\delta P_j}P_i P_j\,d^3 \textbf{r}
+ ... + \frac{1}{4!}\int \frac{\delta^4 {\mathcal F}}{\delta P_i\delta P_j \delta P_k \delta P_l}
P_iP_jP_kP_l\, d^3 \textbf{r}\nonumber\\
+ &... +  \frac{1}{6!}\int \frac{\delta^6 {\mathcal F}}{\delta P_i\delta P_j \delta P_k \delta P_l\delta P_m \delta P_n}
P_iP_jP_kP_lP_m P_n\,d^3 \textbf{r} + ... \nonumber\\
+& \frac{1}{2}\int \frac{\delta {\mathcal F}}
{
\delta\left(\frac{\partial P_i}{\partial x_j}\right)
\delta\left(\frac{\partial P_k}{\partial x_l}\right)
}
\frac{\partial P_i}{\partial x_j}\frac{\partial P_k}{\partial x_l}\,dv-\int P_iE_i\,d^3 \textbf{r} + ...\nonumber\\
+& \frac{1}{3!}\int \frac{\delta^3 {\mathcal F}}{\delta \varepsilon_{ij}\delta P_k\delta P_l}
\left(\varepsilon_{ij}-\varepsilon_{ij}^\mathrm{misfit}\right)P_kP_l\,d^3 \textbf{r} +... \\ \nonumber
\end{align}\nonumber
%fix!%
%
Here, the higher order and mixing terms are neglected.
%
Also, ${\mathbf E} = - \nabla \Phi$ is the {\em total} electrostatic field, that is introduced into the problem to coupled to electrostatic potential, $\Phi$, due to the dipole moments \emph{and} external fields.
%
The multiderivative terms are the coefficient tensors of the expansion. We can rewrite Eq. (4) as
%
\begin{align}\tag{5}\label{eqn:Landau}
F = \int\limits_\Omega \,\, f \,\,d^3 \textbf{r} = \int\limits_\Omega \,\, \left( f_\mathrm{elastic} + f_\mathrm{bulk} + f_\mathrm{wall} + f_\mathrm{electrostatic} + f_\mathrm{coupled} \right) d^3 \textbf{r} 
\end{align}
%
with
%
\begin{equation}\tag{6}
f_\mathrm{bulk} \equiv \alpha_{ij} P_i P_j + \beta_{ijk} P_i P_j P_k + \gamma_{ijkl} P_i P_j P_k P_l + \omega_{ijklm} P_i P_j P_k P_l P_m + \delta_{ijklmn} P_i P_j P_k P_l P_m P_n,
\end{equation}
%
\begin{equation}\tag{7}
f_\mathrm{wall} \equiv  G_{ijkl} \frac{\partial P_i}{\partial x_j} \frac{\partial P_k}{\partial x_l},
\end{equation}
%
\begin{equation}\tag{8}
f_\mathrm{electrostatic} \equiv - P_k \frac{\partial \Phi}{\partial x_k},
\end{equation}
%
and 
%
\begin{equation}\tag{9}
f_\mathrm{coupled} \equiv \frac{1}{2} q_{ijkl} \left(\varepsilon_{ij} - \varepsilon_{ij}^\mathrm{misfit} \right)P_k P_l.
\end{equation}
%
The coefficient tensors, $\alpha_{ij}$, $\beta_{ijk}$, $\gamma_{ijkl}$, $\omega_{ijklm}$, $\delta_{ijklmn}$, $G_{ijkl}$, and $q_{ijkl} \equiv 2 \, C_{ijmn} Q_{mnkl}$, are material dependent, obey symmetries of the lattice, and can be dependent at temperature, $T$.
%
In general, one can use group theoretical methods \cite{WootenBook} to immediately reduce the number of terms in the expansions.
%
\section{Gradient-flow approach}
%
%To derive the time-dependent Landau-Ginzburg equations, one can follow the work in Su and Landis where we can start from a inequality of thermodynamics. This is interesting and should be done out.
%
\textsc{Ferret} is a code-package \cite{FerretLink} for the multi-physics framework MOOSE \cite{Gaston2009} which is built upon the finite element library \textsc{libMesh} \cite{Kirk2006}.
%
We aim to simulate isothermal ferroelectric nanostructures by evolving \cite{Su2007} the system energy through a time-dependent Landau-Ginzburg-Devonshire (TDLGD) equation, also known as an Allen-Cahn equation \cite{Tonks2012},
%
\begin{equation}\tag{10}
- \gamma \frac{\partial \textbf{P}}{\partial t} =  \frac{\delta}{\delta \textbf{P}}\int\limits_\Omega d^3 \textbf{r} \,\,\,f\left(\textbf{P} \right).
\end{equation}
%
Here $\gamma$ is a time-scaling parameter related to domain-wall mobility.
%
Since there is a coupling to the local strain and polar fields, the full time-dependent Ginzburg-Landau equations are
%
\begin{align}\tag{11}\label{eqn:tdGLP}
-\gamma_P\frac{\partial P_i}{\partial t} = & \frac{\delta {\mathcal F}}{\delta P_i}
=\frac{\partial f_B}{\partial P_i}-2 \, \frac{\delta}{\delta P_i} \int\limits_\Omega d^3 \textbf{r} \,\, \left(G_{ijkl}\frac{\partial P_k}{\partial x_j}\frac{\partial P_k}{\partial x_l}\right) - \frac{\partial \Phi}{\partial x_i}\nonumber\\
-& 2\, \frac{\delta}{\delta P_i} \int\limits_\Omega d^3 \textbf{r} \,\, \, \left(C_{klmn}\left(\varepsilon_{kl}-\varepsilon_{kl}^\mathrm{misfit}\right)P_j \, Q_{mnij} \right)\\
-\gamma_\varepsilon\frac{\partial\varepsilon_{ij}}{\partial t}  = &
\frac{\delta {\mathcal F}}{\delta\varepsilon_{ij}}=
C_{ijkl}\frac{\partial}{\partial x_j}\left(\varepsilon_{kl}-\varepsilon_{kl}^\mathrm{misfit}\right)
-C_{ijkl}Q_{klmn}\frac{\partial}{\partial x_j}\left(P_mP_n\right).\nonumber\\
\end{align}
%
where $\gamma_P$ and $\gamma_\varepsilon$ control the relaxation times of the material.
%
In real ceramics, the elastic strain relaxes much faster than the polarization \cite{Dawber2005, Nelson2011}, so we can take the limit that $\gamma_\varepsilon / \gamma_P \to 0$, which is to say that the stress-divergence equation is solved at each time step.
%
Finally, we also have a coupling between the polar field and local electrostatic potential, which much satisfy the Poisson equation,
%
\begin{align}\tag{12}\label{eqn:poisson}
\nabla \cdot \epsilon_b \nabla \Phi = \rho_b
\end{align}
%
for some bound charge, $\rho_b  = - \nabla \cdot \textbf{P}$. $\epsilon_b$ is a rater controversial term, that provides higher frequency contributions to the dielectric medium of the ferroelectric \cite{Baroni2001}.
%
This is sometimes called the background dielectric constant.
%
The value of which can vary from $4 - 50$ \cite{Eliseev2015} in units of vacuum permitivitty in a ferroelectric.
%
Our method consists of solving Equations (1) through (12) self-consistently for displacement vectors \textbf{u}(\textbf{r}), polarization vectors \textbf{P}(\textbf{r}, t)\footnote{Note that only \textbf{P} explicitly depends on time.}, and electrostatic potential $\Phi$(\textbf{r}).
%
Since Eq. (10) is a partial differential equation that depends on time, an initial condition must be chosen.
%
For this general problem, the initial condition \emph{can} be chosen to be at some $T > T_C$ which ensures the material is paraelectric which forces $\textbf{P}$ to be randomly distributed near zero.
%
We then immediately set the temperature below $T_C$ and evolve the system while simultaneously solving these equations until an energy minimum as been found.
%
This is equivalent to a thermodynamic equilibrium. 
%
The initial condition can also be an experimentally relevant scenario as long as the goal of solving the system equations is to find a local or global minimum energy of the situation.
%
%Let's start with the elastic energy density
%%
%\begin{equation}\tag{2}
%f_\mathrm{elastic} = \frac{1}{2} C_{ijkl} \left(\varepsilon_{ij} - \varepsilon_{ij}^0 \right) \left(\varepsilon_{kl} - \varepsilon_{kl}^0 \right) \end{equation}
%%
%where $\varepsilon_{ij}^0$ are ``stress-free'' strains that have two components with $\varepsilon_{ij}^0 = Q_{ijkl} P_k P_l + \varepsilon_{ij}^\mathrm{mis}$.
%%
%The first term involves the electrostrictive coefficients, $Q_{ijkl}$, and represents the self-strain induced from the paraelectric-ferroelectric phase transition at the Curie point, $T_C$ \emph{in the presence of an elastic deformation constraint}.
%%
%$\varepsilon_{ij}^\mathrm{mis}$ is the misfit strain that can be present if the material goes through the phase transition on a substrate with mismatched lattice parameters.
%%
%All strains, $\varepsilon_{ij}^{(\alpha)}$ and polarization vectors, \textbf{P} have implicit dependence on spatial coordinates.
%%
%One can show 
%%
%\begin{align}\nonumber
%f_\mathrm{elastic} &= \frac{1}{2} C_{ijkl} \left(\varepsilon_{ij} - \varepsilon_{ij}^0 \right) \left(\varepsilon_{kl} - \varepsilon_{kl}^0 \right) \\ \nonumber
%&= \frac{1}{2} C_{ijkl} \varepsilon_{ij} \varepsilon_{kl} - C_{ijkl} \varepsilon_{ij} \varepsilon_{kl}^0 + \frac{1}{2} C_{ijkl}\varepsilon_{ij}^0 \varepsilon_{kl}^0\\ \nonumber
%&= \frac{1}{2} C_{ijkl} \varepsilon_{ij} \varepsilon_{kl} - C_{ijkl} \varepsilon_{ij} \left(Q_{klmn} P_m P_n + \varepsilon_{kl}^\mathrm{mis} \right) + \frac{1}{2} C_{ijkl}\left(Q_{ijrs} P_r P_s + \varepsilon_{ij}^\mathrm{mis} \right)\left(Q_{klmn} P_m P_n + \varepsilon_{kl}^\mathrm{mis} \right) \\ \nonumber
%&= \frac{1}{2} C_{ijkl} \left(\varepsilon_{ij} \varepsilon_{kl} - 2 \varepsilon_{ij} \varepsilon_{kl}^\mathrm{mis} +\varepsilon_{ij}^\mathrm{mis} \varepsilon_{kl}^\mathrm{mis} \right) + \frac{1}{2} C_{ijkl} Q_{klmn} P_m P_n \left(Q_{ijrs} P_r P_s - 2 \varepsilon_{ij} + 2 \varepsilon_{ij}^\mathrm{mis} \right) \\ \nonumber
%\end{align}
%%
%or
%%
%\begin{equation}\tag{3}
%f_\mathrm{elastic} = \frac{1}{2} C_{ijkl} \left(\varepsilon_{ij} - \varepsilon_{ij}^\mathrm{mis} \right) \left(\varepsilon_{kl} - \varepsilon_{kl}^\mathrm{mis}  \right) + \frac{1}{2} C_{ijkl} Q_{klmn} P_m P_n \left[Q_{ijrs} P_r P_s - 2 \varepsilon_{ij} + 2 \varepsilon_{ij}^\mathrm{mis} \right]
%\end{equation}
%%
%Note that some major and minor symmetry arguments can be invoked here to further simplify Eq. (3).
%%
%One material specific energy density needed is $f_\mathrm{bulk}$, which in full generality can be written as
%%
%\begin{equation}\tag{4}
%f_\mathrm{bulk} = \alpha_{ij} P_i P_j + \beta_{ijk} P_i P_j P_k + \gamma_{ijkl} P_i P_j P_k P_l + \omega_{ijklm} P_i P_j P_k P_l P_m + \delta_{ijklmn} P_i P_j P_k P_l P_m P_n
%\end{equation}
%where symmetry arguments can reduce the number of terms. Another important energy density, that gives rise to domain walls, is the so-called ``wall'' term, $f_\mathrm{wall}$, which introduces an energy penalty of dipolar configurations that are not favorable under laws of electrostatics. This term takes the form
%%
%\begin{equation}\tag{5}
%f_\mathrm{wall} =  G_{ijkl} \frac{\partial P_i}{\partial x_j} \frac{\partial P_k}{\partial x_l},
%\end{equation}
%%
%where once again, material symmetry can eliminate terms.
%%
%Finally, we introduce an interaction of the dipolar field to the internal and external(applied) electrostatic potential, $\Phi$, that takes the form of
%%
%\begin{equation}\tag{6}
%f_\mathrm{elec} =  - \frac{\partial \Phi}{\partial x_k} P_k,
%\end{equation}
%%
%In addition to the energetics of the problem, we also have to satisfy certain mechanical and electrostatic auxillary equations.
%%

%
\section{Residual construction within Galerkin's method}
%
We seek explicit weak-form variations of the free energy whose integrand is weighted by a test function $\psi_h$,
%
\begin{eqnarray}\nonumber
\frac{\delta F}{\delta \textbf{P} }= \frac{\delta}{\delta \textbf{P}} \int\limits_\Omega d^3 \textbf{r} \,\,\psi_h \,\,\,\,\left( f_\mathrm{bulk} (\textbf{P}) + f_\mathrm{wall} (\nabla \cdot \textbf{P}) + f_\mathrm{elastic}(\textbf{P}, \textbf{u}) + f_\mathrm{electric}(\textbf{P}, \Phi) \right)d^3 {\boldsymbol x}. \\ \nonumber
\end{eqnarray}
%
Note here, $f_\mathrm{elastic}$ is condensed to include the coupling term. Consider the functional
%
$$J[g] = \int\limits_a^b L[x, g(x), g'(x),...]dx$$
%
then the variation to first order of $J$ with respect to $g(x)$ is
%
$$\delta J[g] = \int\limits_a^b \frac{\delta J}{\delta g(x)} \delta g(x) dx.$$
%
The coefficient of $\delta g(x)$ is called the functional derivative and is defined as
%
\begin{equation}\tag{13}
\frac{\delta J}{\delta g(x)} = \frac{\partial L}{\partial g} - \frac{d}{dx} \frac{\partial L}{\partial g'}
\end{equation}
%
it is not hard to see that $x \to \textbf{r}$, $g(x) \to \textbf{P} ({\boldsymbol x})$, and $g'(x) \to P_{i,j}$ for $j,i = x,y,z$. The $\frac{\partial L}{\partial g}$ term in bulk energy variation is simply a derivative \footnote[1]{%
We could use dimensionless scaling such that $\textbf{r} = l_0 {\boldsymbol x}$.
%
This also puts dimensionless scaling on each derivative $\frac{d}{d \textbf{r}} = \frac{d}{l_0 d{\boldsymbol x}}$. 
%
This approach is done in many works in the literature \cite{Li2001, Ng2012} in order to improve numerical convergence properties.
%
At the moment, within\textsc{Ferret} a unit system of $[\mathrm{nm}]$, $[\mathrm{nN}]$, and $[\mathrm{aC}]$ is chosen which puts almost all of the material constants within a few orders of magnitude of each other which removes the need for scaling
%
It remains to be seen whether this scaling is needed to increase the computational robustness of the code, but at the moment we solve in real units. 
%
This is seen in the code as \texttt{len$\_$scale}.}. 

%
\subsection{Weak form for $f_\mathrm{bulk}$}
%
For $f_\mathrm{bulk}$, $\frac{\partial L}{\partial g'}$ vanishes, but this is not the case for $f_\mathrm{wall}$.
%
After introducing symmetry arguments on $f_\mathrm{bulk}$ for a \emph{tetragonal} system \cite{Li2001, Cao2008}, we have
%
\begin{align}\tag{14}
f_\mathrm{bulk} &= \alpha_1 \left(P_x^2 + P_y^2 + P_z^2 \right) + \alpha_{11} \left(P_x^4 + P_y^4 + P_z^4 \right) + \alpha_{12} \left(P_x^2 P_y^2 + P_y^2 P_z^2 + P_x^2 P_z^2 \right) \\ \nonumber
&+ \alpha_{111} \left(P_x^6 + P_y^6 + P_z^6 \right) + \alpha_{112} \left[P_x^4 \left(P_y^2 + P_z^2 \right) + P_y^4 \left(P_x^2 + P_z^2 \right) + P_z^4 \left(P_x^2 + P_y^2 \right) \right] + \alpha_{123} \left(P_x^2 P_y^2 P_z^2 \right) \\ \nonumber
\end{align}
%
which implies, with Eqs. (13) and (14), that
%
\begin{eqnarray}\nonumber
\frac{ \delta F_\mathrm{bulk}}{\delta P_x} &=& \int\limits_\Omega d^3  \textbf{r} \,\,\psi_h \left(4 \alpha _{11} P_x^3+2 \alpha _1 P_x+2 \alpha _{123} P_x P_y^2 P_z^2+\alpha _{12} \left(2 P_x P_y^2+2 P_x P_z^2\right) \right)\\ \nonumber
&+&  \int\limits_\Omega d^3  \textbf{r} \,\,\psi_h \,\, \left(\alpha _{112} \left(4 P_x^3 \left(P_y^2+P_z^2\right)+2 P_x P_y^4+2 P_x P_z^4\right) + 6 \alpha _{111} P_x^5\right)
\end{eqnarray}
%
\begin{eqnarray}\nonumber
\frac{ \delta F_\mathrm{bulk}}{\delta P_y} &=& \int\limits_\Omega d^3  \textbf{r} \,\,\psi_h \,\, \left(4 \alpha _{11} P_y^3+2 \alpha _1 P_y +2 \alpha _{123} P_x^2 P_y P_z^2+\alpha _{12} \left(2 P_x^2 P_y+2 P_y P_z^2\right) \right) \\ \nonumber
&+&  \int\limits_\Omega d^3  \textbf{r} \,\,\psi_h \,\, \left(\alpha _{112} \left(4 P_y^3 \left(P_x^2+P_z^2\right)+2 P_x^4 P_y+2 P_y P_z^4\right)+6 \alpha _{111} P_y^5 \right)
\end{eqnarray}
%
and
%
\begin{eqnarray}\nonumber
\frac{ \delta F_\mathrm{bulk}}{\delta P_z} &=& \int\limits_\Omega d^3  \textbf{r} \,\,\psi_h \,\, \left(2 \alpha _{123} P_x^2 P_y^2 P_z+\alpha _{12} \left(2 P_x^2 P_z+2 P_y^2 P_z\right) \right) \\ \nonumber
&+& \int\limits_\Omega d^3  \textbf{r} \,\,\psi_h \,\,  \left(\alpha _{112} \left(4 P_z^3 \left(P_x^2+P_y^2\right)+2 P_x^4 P_z+2 P_y^4 P_z\right)+6 \alpha _{111} P_z^5+4 \alpha _{11} P_z^3+2 \alpha _1 P_z \right).
\end{eqnarray}
%
In index notation, this is, for $i \neq j \neq k$
%
\begin{align}\tag{15}
\Rightarrow \frac{\delta F_\mathrm{bulk}}{\delta P_k} &=  \overbrace{ l_0^ 3 \int\limits_\Omega \psi_h d^3 {\boldsymbol x} \left(2 \alpha_1 P_i + 4 \alpha_{11} P_i^3 + 6 \alpha_{111} P_i^5 + 2 \alpha_{12} P_i \left(P_j^2 + P_k^2 \right) + 4 \alpha_{112} P_i^3 \left(P_j^2 + P_k^2 \right)  \right)}^{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/BulkEnergyDerivativeSixth.C?at=master&fileviewer=file-view-default}{\texttt{\large BulkEnergyDerivativeSixth.C}}}\\ \nonumber
&+ l_0^3 \int\limits_\Omega \psi_h d^3 {\boldsymbol x} \left(2 \alpha_{112} P_i \left(P_j^4 + P_k^4 \right) + 2 \alpha_{123} P_i P_j^2 P_k^2  \right).
\end{align}
%
\subsection{Weak form for $f_\mathrm{wall}$}
%
We want $\delta F_\mathrm{wall}$ where $L$ only depends on mixing derivatives of $\frac{\partial P_i}{\partial x_j}$.
%
In index notation. The Euler-Lagrange equations for several functions of several variables are
%
$$\frac{\partial L}{\partial g_{k}} - \frac{\partial}{\partial x_i}\frac{\partial L}{\partial \left( \frac{\partial g_k}{\partial x_i}\right)} = 0 \,\,\,\,\mathrm{which}\,\,\, \Rightarrow \frac{\delta J}{\delta g_k} = \frac{\partial L}{\partial g_{k}} - \frac{\partial}{\partial x_i}\frac{\partial L}{\partial \left( \frac{\partial g_k}{\partial x_i}\right)}  $$
%
so for $g_k = P_x$ and $L = f_\mathrm{wall}$ we have -- after tetragonal symmetry arguments of $G_{ijkl}$ -- for example material $\mathrm{PbTiO}_3$ \cite{Li2001}, 
%
\begin{eqnarray}\nonumber
\hspace{-15pt} -\frac{\delta F_\mathrm{wall}}{\delta P_x}\hspace{-5pt} &=&\hspace{-6pt} l_0 \int\limits_\Omega d^3 {\boldsymbol x} \,\psi_h \,\,\left[ \frac{\partial}{\partial x} \left(2 G_{11} \frac{\partial P_x}{\partial x} + G_{12} \left(\frac{\partial P_y}{\partial x} + \frac{\partial P_z}{\partial z} \right) \right) - \frac{\partial}{\partial y} \left(2 G_{44}' \left(\frac{\partial P_x}{\partial y} - \frac{\partial P_y}{\partial x} \right) + 2 G_{44} \left(\frac{\partial P_x}{\partial y} + \frac{\partial P_y}{\partial x} \right) \right) \right]\\ \nonumber
& +& l_0\int\limits_\Omega d^3 {\boldsymbol x} \,\, \psi_h \,\, \frac{\partial}{\partial z} \left( 2 G_{44}' \left(\frac{\partial P_x}{\partial z} - \frac{\partial P_z}{\partial x} \right) + 2 G_{44} \left(\frac{\partial P_x}{\partial z} + \frac{\partial P_z}{\partial x} \right)\right) \\ \nonumber
&=&\hspace{-8pt}  l_0 \int\limits_\Omega d^3 {\boldsymbol x} \psi_h \left[ 2 G_{11} \frac{\partial^2 P_x}{\partial x^2} - G_{12} \left(\frac{\partial^2 P_y}{\partial x^2} + \frac{\partial^2 P_z}{\partial x \partial z} \right) - 2 G'_{44} \left(\frac{\partial^2 P_x}{\partial y^2} - \frac{\partial^2 P_y}{\partial x \partial y}\right) - 2 G_{44} \left( \frac{\partial^2 P_x}{\partial y^2} + \frac{\partial^2 P_y}{\partial x \partial y} \right) \right] \\ \nonumber
&+&l_0 \int\limits_\Omega d^3 {\boldsymbol x} \psi_h \left[2 G_{44}' \left(\frac{\partial^2 P_z}{\partial z^2} - \frac{\partial^2 P_x}{\partial x \partial z} \right) + 2 G_{44} \left(\frac{\partial^2 P_x}{\partial z^2} + \frac{\partial^2 P_z}{\partial x \partial z} \right)\right]. \\ \nonumber
\end{eqnarray}
%
This is correct...but there is a caveat.
%
Computationally, we don't want second derivatives in the weak-form.
%
We can approach this by integration by parts, and have a grad of the test function, $\psi_h$.
%
Observe that
%
\begin{eqnarray}\nonumber
\psi_h \nabla \cdot \left[(2 G_{11} \frac{\partial P_x}{\partial x} + ... ) \hat{\boldsymbol x} + (2 G_{44}' (\frac{\partial P_x}{\partial y} - ...  ) \hat{\boldsymbol y}  + (2 G_{44}(\frac{\partial P_x}{\partial z} ...  ) \hat{\boldsymbol z} \right]
\end{eqnarray}
%
is our integrand.
%
Apply the divergence theorem to get the desired result with $\nabla \psi \cdot (.)$ and this provides the first-order variation.
%
In index notation, \emph{but} \emph{no} \emph{summation} over $i, j, k$, this is
%
\begin{eqnarray}\nonumber
\frac{\delta F_\mathrm{wall}}{\delta P_i} &=&l_0 \int\limits_\Omega d^3 {\boldsymbol x} \left[G_{11} \frac{\partial P_i}{\partial x_i} \frac{\partial \psi_h}{\partial x_i} + G_{12} \left(\frac{\partial P_j}{\partial x_j} + \frac{\partial P_k}{\partial x_k} \right) \frac{\partial \psi_h}{\partial x_i} + G_{44} \left(\frac{\partial P_i}{\partial x_j} + \frac{\partial P_j}{\partial x_i} \right)\frac{\partial \psi_h}{\partial x_j} \right]\\ \nonumber
&+& l_0\underbrace{\int\limits_\Omega d^3 {\boldsymbol x} \,\,\left[ G_{44} \left(\frac{\partial P_i}{\partial x_k} + \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial x_k} + G'_{44} \left(\frac{\partial P_i}{\partial x_j}  - \frac{\partial P_j}{\partial x_i}\right) \frac{\partial \psi_h}{\partial x_j} + G_{44}' \left(\frac{\partial P_i}{\partial x_k} - \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial x_k}\right]}_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/WallEnergyDerivative.C?at=master&fileviewer=file-view-default}{\texttt{\large WallEnergyDerivative.C}}}\\ \nonumber
\end{eqnarray}
%
\subsection{Weak form for $f_\mathrm{coupling}$}
%
The coupling energy density between the polar variables and the displacements, $f_c$, as seen in Eq. (9) \cite{Li2001, Cao2008, Pertsev1998} to lowest order, takes the form as
%
$$f_\mathrm{coupling} = - \frac{1}{2} q_{jklm} \left(\frac{\partial u_j}{\partial x_k} - \varepsilon_{jk}^\mathrm{mis}\right)P_l P_m$$
%
This is found by breaking the elastic free energy into the strain and self-strain parts. We have then
%
\begin{eqnarray}\nonumber
\delta F_c &=& -\frac{1}{2} l_0^3 \int\limits_\Omega  d^3 {\boldsymbol x} \,\,\psi_h \frac{\partial}{\partial P_n} \left(q_{jklm} \left(\frac{\partial u_j}{\partial x_k} - \varepsilon_{jk}^\mathrm{mis}\right) P_l P_m \right) \delta P_n \\ \nonumber
&=& - \frac{1}{2} l_0^3 \int\limits_\Omega  d^3 {\boldsymbol x} \,\,\psi_h q_{jklm} \left(\frac{\partial u_j}{\partial x_k} - \varepsilon_{jk}^\mathrm{mis}\right) \left(\frac{\partial P_l}{\partial P_n} P_m + \frac{\partial P_m}{\partial P_n} P_l \right) \delta P_n \\ \nonumber
&=& - \frac{1}{2} l_0^3 \int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jklm} \left(\frac{\partial u_j}{\partial x_k} - \varepsilon_{jk}^\mathrm{mis}\right) \left(\delta_{ln} P_m + \delta_{mn} P_l \right) \delta P_n \\ \nonumber
&=& - \frac{1}{2} l_0^3 \int\limits_\Omega  d^3 {\boldsymbol x} \,\,\psi_h \left( q_{jknm}\left(\frac{\partial u_j}{\partial x_k} - \varepsilon_{jk}^\mathrm{mis}\right) P_m + q_{jkln} \frac{\partial u_j}{\partial x_k} P_m \right) \delta P_n\\ \nonumber
\Rightarrow \frac{\delta F_c}{\delta P_n}&=& \underbrace{- l_0^3 \int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jknl} \left(\frac{\partial u_j}{\partial x_k} - \varepsilon_{jk}^\mathrm{mis}\right) P_l }_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/FerroelectricCouplingP.C?at=master&fileviewer=file-view-default}{\texttt{\large FerroelectricCouplingP.C}}}\\ \nonumber
\end{eqnarray}
%
after switching the dummy indices $m \to l$ and invoking the minor symmetry of $q_{jknl} = q_{jkln} = 2 C_{jkrs} Q_{rsln}$ by defintion.
%
We have other terms that couple the problem.
%
First, within the stress-divergence equation,
%
\begin{align}\nonumber
\frac{\partial}{\partial x_j} \left[ C_{ijkl} \left(\varepsilon_{kl} - \varepsilon_{kl}^0 \right) \right] = 0.
\end{align}
%
So we aim to find the residual contribution of $-\partial / \partial x_j  \left(Q_{klmn} P_m P_n \right)$.
%
Multiply by a test function, $\psi_h$, and integrate over the domain gives,
%
\begin{align}\nonumber
 -\int\limits_\Omega  d^3 {\boldsymbol x}  \psi_h \frac{\partial}{\partial x_j}  \left(Q_{klmn} P_m P_n \right)
= \underbrace{\int\limits_\Omega  d^3 {\boldsymbol x}  \frac{\partial \psi_h}{\partial x_j}  \left(Q_{klmn} P_m P_n \right)}_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/FerroelectricCouplingX.C?at=master&fileviewer=file-view-default}{\texttt{\large FerroelectricCouplingX.C}}}\\ \nonumber
\end{align}
%
after using the divergence theorem and neglecting boundary terms. Note that the misfit strain is automatically added to the tensor mechanics problem with \href{https://github.com/idaholab/moose/blob/devel/modules/tensor_mechanics/src/materials/ComputeEigenstrain.C}{\texttt{ComputeEigenstrain.C}}.
%
\subsection{Weak form for $f_\mathrm{electric}$}
%
\begin{eqnarray}\nonumber
\frac{\delta F_\mathrm{electric}}{\delta P_k} &=& l_0^2 \int\limits_\Omega d^3 {\boldsymbol x} \,\,\psi_h \frac{\partial}{\partial P_k}  \left( P_i \frac{\partial \Phi}{\partial x_i} \right)\\ \nonumber
&=& l_0^2 \int\limits_\Omega d^3 {\boldsymbol x} \,\, \psi_h \delta_{ik} \frac{\partial \Phi}{\partial x_i} \,\,\,\,\,\mathrm{since} \,\,\,\delta_{ik} = \frac{\partial P_i}{\partial P_k}\\ \nonumber
\Rightarrow \frac{\delta F_\mathrm{electric}}{\delta P_k} &=& \underbrace{l_0^2 \int\limits_\Omega d^3 {\boldsymbol x} \,\, \psi_h  \frac{\partial \Phi}{\partial x_k}}_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/PolarElectricPStrong.C?at=master&fileviewer=file-view-default}{\texttt{\large PolarElectricPStrong.C}}} %TODO: fix links here
\end{eqnarray}
%
Note here that in the code we apply the divergence theorem to use a derivative on the test function and not the potential variable.
%
\subsection{Remaining weak forms}
%
\subsubsection{Poisson equation}
%
Our auxillary Poisson equation is cast into the weak forms as is
%
\begin{eqnarray}\nonumber
\nabla^2 \Phi = - \nabla \cdot \textbf{P} \,\,\,\,\Rightarrow &\,& l_0^2 \int\limits_\Omega d^3 {\boldsymbol x} \,\, \psi_h \left(  \frac{1}{l_0} \frac{\partial}{\partial x_i} \left( \kappa_0\frac{\partial \Phi}{\partial x_i} \right) + \frac{\partial P_j}{\partial x_j} \right) = 0 \\ \nonumber
\Rightarrow &\,& \underbrace{l_0 \int\limits_\Omega d^3 {\boldsymbol x} \,\,  \frac{\partial \psi_h}{\partial x_i} \left( \kappa_0\frac{\partial \Phi}{\partial x_i} \right) }_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/Electrostatics.C?at=master&fileviewer=file-view-default}{\texttt{\large Electrostatics.C}}}+ \underbrace{ l_0^2 \int\limits_\Omega d^3 {\boldsymbol x} \frac{\partial \psi_h}{\partial x_j}  P_j }_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/PolarElectricEStrong.C?at=master&fileviewer=file-view-default}{\texttt{\large PolarElectricEStrong.C}}}= 0.\\ \nonumber%TODO: fix links here
\end{eqnarray}
%
\subsubsection{Surface tensor mechanics residual contribution}
%
An \texttt{IntegratedBC} class is introduced of the form,
%
\begin{align}\tag{99}
\underbrace{\int\limits_{\partial \Omega} d^2 \textbf{r}\,\,\left(C_{ijkl}^s P_{ir} \frac{\partial u_r}{\partial x_s} P_{sj} P_{kt} \frac{\partial \psi_h}{\partial x_v} P_{vl} - \tau^0 \delta_{ij} P_{ir} \frac{\partial \psi_h}{\partial x_s} P_{sj}\right) = 0}_{\href{https://bitbucket.org/mesoscience/ferret/src/a4dc87461b2b31a8d9903b10282c4e1c1a6db9ef/src/kernels/SurfaceMechanicsBC.C?at=master&fileviewer=file-view-default}{\texttt{\large SurfaceMechanicsBC.C}}} 
\end{align}
%
for some projection operator $P_{\alpha \beta}$ constructed from the normals of the quadrature points at the surface $\delta \Omega$.
%
\section{Jacobian matrix elements}
%
Now we seek to find the components for the Jacobian matrix for all of the variables 
%
\Large
$$\{P_x, P_y, P_z, u_x, u_y, u_z, \Phi \}.$$
\normalsize
%
Afterwards, we use this Jacobian along with discretizing the weak-form equations and construct the linear and nonlinear problems.
%
First, let's define the Jacobian in general.
%
That is
%
$$\mathscr{J}_{ij} = \frac{\partial f_i}{\partial x_j}$$
%
for some residual contribution $f_i$ and variable $x_j$.
% 
We have quite a few of these to construct.
%
Note this section may contain some typos.
%
\textbf{Tread with caution}. 
%
\subsection{Jacobian entries formed from $f_\mathrm{bulk}$ residual contributions}
%

%
We have 
%
\begin{eqnarray}
\frac{\delta F_\mathrm{bulk}}{\delta P_i} &=& l_0^3\int\limits_\Omega \psi_h d^3 {\boldsymbol x} \left(2 \alpha_1 P_i + 4 \alpha_{11} P_i^3 + 6 \alpha_{111} P_i^5 + 2 \alpha_{12} P_i \left(P_j^2 + P_k^2 \right) + 4 \alpha_{112} P_i^3 \left(P_j^2 + P_k^2 \right)  \right)\\ \nonumber
&+& l_0^3 \int\limits_\Omega \psi_h d^3 {\boldsymbol x} \left(2 \alpha_{112} P_i \left(P_j^4 + P_k^4 \right) + 2 \alpha_{123} P_i P_j^2 P_k^2  \right) \\ \nonumber
\end{eqnarray}
%
where the off-diagonal terms are for $i \neq n$,
%
\Large
$$\{ \mathscr{J}_{R_{P_i}, P_n}^{f_\mathrm{bulk}}, \mathscr{J}_{R_{P_i}, u_i}^{f_\mathrm{bulk}}, \mathscr{J}_{R_{P_i}, u_n}^{f_\mathrm{bulk}}, \mathscr{J}_{R_{P_i}, \Phi}^{f_\mathrm{bulk}} \}.$$
\normalsize
%
Note below that $\frac{\partial P_k}{\partial P_n} = \delta_{nk} \phi ({\boldsymbol x})$ \textit{or} $\frac{\partial P_j}{\partial P_n} = \delta_{nj} \phi ({\boldsymbol x})$ since $i \neq j =n$ \textit{or} $i \neq k = n$ and the shape function defines $P_m = \sum_\nu P_m^\nu \phi_\nu ({\boldsymbol x})$.
%
%input proof of finite-element power rule
%
Therefore, after picking $n = j$, 
%
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, P_n}^{f_\mathrm{bulk}} &=&l_0^3  \frac{\partial }{\partial P_n} \left[\int\limits_\Omega d^3   {\boldsymbol x}\,\,\psi_h \left(2 \alpha_1 P_i + 4 \alpha_{11} P_i^3 + 6 \alpha_{111} P_i^5 + 2 \alpha_{12} P_i \left(P_j^2 + P_k^2 \right) + 4 \alpha_{112} P_i^3 \left(P_j^2 + P_k^2 \right)  \right) \right]\\ \nonumber
&+&l_0^3 \frac{\partial}{\partial P_n}  \int\limits_\Omega d^3 {\boldsymbol x}\,\,\psi_h  \left(2 \alpha_{112} P_i \left(P_j^4 + P_k^4 \right) + 2 \alpha_{123} P_i P_j^2 P_k^2  \right)\\ \nonumber
&=& l_0^3 \int\limits_\Omega d^3 {\boldsymbol x}\,\, \psi_h \left(4 \alpha_{12} P_i \delta_{nj} P_j \phi  + 8 \alpha_{112} P_i^3 P_j \delta_{jn} \phi + 8 \alpha_{112} P_i \delta_{jn} \phi P_j^3 + 4 \alpha_{123} P_i \delta_{jn} P_j \phi P_k^2\right)\\ \nonumber
\Rightarrow \mathscr{J}_{R_{P_i}, P_n}^{f_b} &=& l_0^3 \int\limits_\Omega d^3 {\boldsymbol x}\,\, \psi_h \,\, \left( 4 \alpha_{12} + 8 \alpha_{112} P_i^2 + 8 \alpha_{112} P_n^2 + 4 \alpha_{123} P_k^2\right) P_n P_i \phi \\ \nonumber
\end{eqnarray}
The on-diagonal term 
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, P_i}^{f_\mathrm{bulk}} &=&l_0^3 \int\limits_\Omega d^3 {\boldsymbol x} \,\, \psi_h \phi \,\, \left[2 \alpha_1  + 12 \alpha_{11} P_i^2 + 2 \alpha_{12} \left(P_j^2 + P_k^2 \right) + 30 \alpha_{111} P_i^4 \right] \\ \nonumber
&+&l_0^3\int\limits_\Omega d^3 {\boldsymbol x} \psi_h \phi  \left[ 12 \alpha_{112} P_i^2 \left(P_j^2 P_k^2 \right) + 2 \alpha_{112} \left(P_j^4 + P_k^4 \right) + 2 \alpha_{123} P_j^2 P_k^2 \right]\\ \nonumber
\end{eqnarray}
%
Thankfully, 
%
$$\mathscr{J}_{R_{P_i} , u_i}^{f_\mathrm{bulk}} = \mathscr{J}_{R_{P_i} , u_n}^{f_\mathrm{bulk}} = \mathscr{J}_{R_{P_i} , \Phi}^{f_\mathrm{bulk}} = 0 \,\forall i \neq n $$
%
\newpage
%
\subsection{Jacobian entries formed from $f_\mathrm{wall}$ residual contributions}
%
Our wall term, which contributes only to the residual for $P_i$ is
%
\begin{eqnarray}\nonumber
 \frac{\delta F_\mathrm{wall}}{\delta P_i} &=&l_0 \int\limits_\Omega d^3 {\boldsymbol x} \left[G_{11} \frac{\partial P_i}{\partial x_i} \frac{\partial \psi_h}{\partial x_i} + G_{12} \left(\frac{\partial P_j}{\partial x_j} + \frac{\partial P_k}{\partial x_k} \right) \frac{\partial \psi_h}{\partial x_i} + G_{44} \left(\frac{\partial P_i}{\partial x_j} + \frac{\partial P_j}{\partial x_i} \right)\frac{\partial \psi_h}{\partial x_j} \right]\\ \nonumber
&+&l_0 \int\limits_\Omega d^3 {\boldsymbol x} \,\,\left[ G_{44} \left(\frac{\partial P_i}{\partial x_k} + \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial P_k} + G'_{44} \left(\frac{\partial P_i}{\partial x_j}  - \frac{\partial P_j}{\partial x_i}\right) \frac{\partial \psi_h}{\partial x_j} + G_{44}' \left(\frac{\partial P_i}{\partial x_k} - \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial x_k}\right]\\ \nonumber
\end{eqnarray}
We have our off-diagonal terms for $i \neq n = j$ or $i \neq n = k$, pick j
%
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i},P_n}^{f_\mathrm{wall}} &=&l_0\frac{\partial}{\partial P_n} \int\limits_\Omega d^3 {\boldsymbol x} \left[G_{11} \frac{\partial P_i}{\partial x_i} \frac{\partial \psi_h}{\partial x_i} + G_{12} \left(\frac{\partial P_j}{\partial x_j} + \frac{\partial P_k}{\partial x_k} \right) \frac{\partial \psi_h}{\partial x_i} + G_{44} \left(\frac{\partial P_i}{\partial x_j} + \frac{\partial P_j}{\partial x_i} \right)\frac{\partial \psi_h}{\partial x_j} \right]\\ \nonumber\\ \nonumber
&+&l_0 \frac{\partial}{\partial P_n} \int\limits_\Omega d^3 {\boldsymbol x} \,\,\left[ G_{44} \left(\frac{\partial P_i}{\partial x_k} + \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial P_k} + G'_{44} \left(\frac{\partial P_i}{\partial x_j}  - \frac{\partial P_j}{\partial x_i}\right) \frac{\partial \psi_h}{\partial x_j} + G_{44}' \left(\frac{\partial P_i}{\partial x_k} - \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial x_k}\right]\\ \nonumber
&=&l_0 \int\limits_\Omega d^3 {\boldsymbol x} \left[ G_{12} \left(\frac{\partial ( \delta_{nj} \phi )}{\partial x_j}  \right) \frac{\partial \psi_h}{\partial x_i} + G_{44} \left(\frac{\partial (\delta_{nj} \phi)}{\partial x_i} \right)\frac{\partial \psi_h}{\partial x_j}  + G'_{44} \left(- \frac{\partial (\delta_{nj} \phi)}{\partial x_i}\right) \frac{\partial \psi_h}{\partial x_j} \right]\\ \nonumber
\Rightarrow \mathscr{J}_{R_{P_i},P_n}^{f_\mathrm{wall}} &=&l_0 \int\limits_\Omega d^3 {\boldsymbol x} \left[ G_{12} \frac{\partial  \phi }{\partial x_n}  \frac{\partial \psi_h}{\partial x_i} + G_{44} \frac{\partial \phi}{\partial x_i} \frac{\partial \psi_h}{\partial x_n}  - G'_{44} \frac{\partial \phi}{\partial x_i} \frac{\partial \psi_h}{\partial x_n} \right]\\ \nonumber
\end{eqnarray}
%
Now for the on-diagonal term
%
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i},P_i}^{f_\mathrm{wall}} &=&l_0 \frac{\partial}{\partial P_i} \int\limits_\Omega d^3 {\boldsymbol x} \left[G_{11} \frac{\partial P_i}{\partial x_i} \frac{\partial \psi_h}{\partial x_i} + G_{12} \left(\frac{\partial P_j}{\partial x_j} + \frac{\partial P_k}{\partial x_k} \right) \frac{\partial \psi_h}{\partial x_i} + G_{44} \left(\frac{\partial P_i}{\partial x_j} + \frac{\partial P_j}{\partial x_i} \right)\frac{\partial \psi_h}{\partial x_j} \right]\\ \nonumber\\ \nonumber
&+&l_0 \frac{\partial}{\partial P_i} \int\limits_\Omega d^3 {\boldsymbol x} \,\,\left[ G_{44} \left(\frac{\partial P_i}{\partial x_k} + \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial P_k} + G'_{44} \left(\frac{\partial P_i}{\partial x_j}  - \frac{\partial P_j}{\partial x_i}\right) \frac{\partial \psi_h}{\partial x_j} + G_{44}' \left(\frac{\partial P_i}{\partial x_k} - \frac{\partial P_k}{\partial x_i} \right) \frac{\partial \psi_h}{\partial x_k}\right]\\ \nonumber
 \Rightarrow \mathscr{J}_{R_{P_i},P_i}^{f_\mathrm{wall}} &=& l_0 \int\limits_\Omega d^3 {\boldsymbol x} \left[G_{11} \frac{\partial \phi}{\partial x_i} \frac{\partial \psi_h}{\partial x_i}  + G_{44} \frac{\partial \phi}{\partial x_j} \frac{\partial \psi_h}{\partial x_j}  +  G_{44} \frac{\partial \phi}{\partial x_k}  \frac{\partial \psi_h}{\partial P_k} + G'_{44} \frac{\partial \phi}{\partial x_j} \frac{\partial \psi_h}{\partial x_j} + G_{44}' \frac{\partial \phi}{\partial x_k}  \frac{\partial \psi_h}{\partial x_k}\right]\\ \nonumber
\end{eqnarray}
Here also, 
$$\mathscr{J}_{R_{P_i} , u_i}^{f_\mathrm{wall}} = \mathscr{J}_{R_{P_i} , u_n}^{f_\mathrm{wall}} = \mathscr{J}_{R_{P_i} , \Phi}^{f_\mathrm{wall}} = 0 \,\forall i \neq n $$

\newpage
\subsection{Jacobians entries formed from $f_c$ residual contributions}

\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, P_i}^{f_c} &=& - l_0^3 \frac{\partial}{\partial P_i} \int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jkil} \frac{\partial u_j}{\partial x_k} P_l \\ \nonumber
\Rightarrow \mathscr{J}_{R_{P_i}, P_i}^{f_c} &=&- l_0^3 \int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jkii} \frac{\partial u_j}{\partial x_k} \phi \,\,\,\,\mathrm{sum}\,\,\,\mathrm{on}\,\,\, j,k\\ \nonumber
\end{eqnarray}
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, P_n}^{f_c} &=& - l_0^3 \frac{\partial}{\partial P_n} \int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jkil} \frac{\partial u_j}{\partial x_k} P_l \\ \nonumber
\Rightarrow \mathscr{J}_{R_{P_i}, P_n}^{f_c} &=&- l_0^3  \int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jkin} \frac{\partial u_j}{\partial x_k} \phi \,\,\,\,\mathrm{sum}\,\,\,\mathrm{on}\,\,\, j,k\\ \nonumber
\end{eqnarray}
Now, for all of the displacement components
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, u_n}^{f_c} &=&- l_0^3 \frac{\partial}{\partial u_n}\int\limits_\Omega  d^3 {\boldsymbol x} \,\, \psi_h q_{jkil} \frac{\partial u_j}{\partial x_k} P_l \\ \nonumber
&=& - \mathbf{l_0}^2 \int\limits_\Omega d^3 {\boldsymbol x} \psi_h q_{ikil} \frac{\partial \phi}{\partial x_k} \delta_{in} P_l \\ \nonumber
\Rightarrow \mathscr{J}_{R_{P_i}, u_n}^{f_c} &=& - \mathbf{l_0}^2 \int\limits_\Omega d^3 {\boldsymbol x} \psi_h q_{knli} \frac{\partial \phi}{\partial x_k} P_l \\ \nonumber %bold here... is this right? doesn't mattter right now we aren't scaling it
\end{eqnarray}
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, \Phi}^{f_c} &=& 0
\end{eqnarray}

\subsection{Jacobian entries formed from $f_\mathrm{electric}$ residual contributions}

Recall we put the gradient on the test function, so that
\begin{eqnarray}\nonumber
\mathscr{J}_{R_{P_i}, \Phi}^{f_\mathrm{electric}} &=& l_0^2 \int\limits_\Omega d^3 {\boldsymbol x}\frac{\partial \psi_h}{\partial x_i} \phi. \\ \nonumber
\end{eqnarray}
Note that $\phi \neq \Phi$. It isn't clear whether $\frac{\partial \psi_h}{\partial x_i} \phi$ or $\frac{\partial \phi}{\partial x_i} \psi_h$ is more computationally feasible since the divergence theorem can be applied again here.

%\newpage
%\subsection{Jacobian terms formed from auxillary equations}
%First, for the Poisson term, which contributes to the residual for $\Phi$,
%$$\mathscr{J}_{R_{\Phi},P_k}^{\mathrm{poisson}} = \mathscr{J}_{R_{\Phi}, u_k}^{\mathrm{poisson}} = 0 \,\,\,\, \forall\,\,\, k = 1,2,3. $$
%Next, we have a diagonal term
%\begin{eqnarray}\nonumber
%\mathscr{J}_{R_{\Phi},\Phi}^{\mathrm{poisson}} = l_0 \frac{\partial}{\partial \Phi} \int\limits_\Omega d^3 {\boldsymbol x} \frac{\partial \psi_h}{\partial x_i} \left(\kappa_0 \frac{\partial \Phi}{\partial x_i} \right) \Rightarrow \mathscr{J}_{R_{\Phi},\Phi}^{\mathrm{poisson}} = l_0  \int\limits_\Omega d^3 {\boldsymbol x} \frac{\partial \psi_h}{\partial x_i} \left(\kappa_0 \frac{\partial \phi}{\partial x_i} \right)\\ \nonumber
%\end{eqnarray}
%since $\frac{\partial \Phi}{\partial \Phi} = \phi$ in our finite-element calculus. Now, we observe the $\nabla \cdot \textbf{P}$ bound charge term, which has Jacobian entries(again, only contributing to the $\Phi$ residual) as
%$$\mathscr{J}_{R_{\Phi},\Phi}^{\mathrm{bound}} = \mathscr{J}_{R_{\Phi}, u_k}^{\mathrm{bound}} = 0 \,\,\,\, \forall\,\,\, k = 1,2,3. $$
%\begin{eqnarray}\nonumber
%\mathscr{J}_{R_{\Phi},P_i}^{\mathrm{bound}} &=& l_0^2 \frac{\partial}{\partial P_i} \int\limits_\Omega d^3 {\boldsymbol x} \frac{\partial \psi_h}{\partial x_j} P_j  \Rightarrow \mathscr{J}_{R_{\Phi},P_i}^{\mathrm{bound}} = l_0^2  \int\limits_\Omega d^3 {\boldsymbol x} \frac{\partial \psi_h}{\partial x_i} \phi\\ \nonumber
%\end{eqnarray}
%Next, we observe our Jacobian entries for the tensor mechanics.
%
%-todo, but correct
%
%Finally we have
%
%\begin{eqnarray}\nonumber
%\mathscr{J}^{\mathrm{stress-free}}_{R_{u_i}, P_n} &=&\mathbf{fix}  \\ \nonumber
%\end{eqnarray}
% Also, 
%$$\mathscr{J}^{\mathrm{stress-free}}_{R_{u_i}, u_n} = \mathscr{J}^{\mathrm{stress-free}}_{R_{u_i}, \Phi} = 0 \,\,\,\forall \,\,i, n$$
%%\subsection{Boundary condition terms, weak-form and jacobian entries}
%%
%%todo
%%\newpage
%%
%%
%%blank
%%\newpage
%blank

\newpage

%\section{Comments on current capabilities}
%
%\paragraph{}Landau expansions are typically parameterized a variety of ways, but they are not known for all materials and phases. This leads to a significant restriction on the FE materials that can be simulated with \textsc{Ferret}. However, a compiled list of various works shows that
%
%\begin{itemize}
%\item PTO -- $\mathrm{PbTiO}_3$ \cite{Li2001, Li2002, Chen2007, Wang2013} This is the canonical test case. $90^\circ$ and $180^\circ$ domains form and the polarization directions along $\pm \hat{\boldsymbol x}, \pm \hat{\boldsymbol y}, \pm \hat{\boldsymbol z}$ are favorable energetically.
%\item PZT -- $\mathrm{PbZr}_x\mathrm{Ti}_{1-x}\mathrm{O}_3 \,\,\, 0 \leq x \leq 1$ \cite{Chen2007, Ng2012}
%\item BFO -- $\mathrm{BiFeO}_3$ \cite{Winchester2011} This material has magnetic ordering as well. Currently, \textsc{Ferret} does not support magneto-electric coupling, but this could be planned in the future.
%\item BTO -- $\mathrm{BaTiO}_3$  \cite{Chen2007, Wang2010,Gu2014}  (The authors have introduced a flexoelectric effect as well)
%\item STO -- $\mathrm{SrTiO}_3$ \cite{Chen2007, Zhang2012} This material is a quantum paraelectric but can exhibit ferroelectricity under specific mechanical boundary conditions. Additional order parameters such as rotation of the $\mathrm{TiO}$ octahedra cages should also be included.
%\end{itemize}
%
%These materials have all been been studied within the framework of Landau's theory and thus the coefficient tensors, Curie temperatures, electrostrictive coefficients are known along with some additional materials in Ref \cite{Chen2007}.
%
%\paragraph{} \textsc{MOOSE}, can not only handle regular (planar, rectilinear) geometries, but can also simulate irregular geometries due to \textsc{libMesh}. This allows a more accurate study to be done, as with the spherical inclusions of FE within a dielectric or true curvilinear surfaces of nanowires, dots. An example of some work attempting to study cyllindrical geometries were done by approximating the cyllinder as a cuboid is in Ref \cite{Wang2013}. 

%\paragraph{} Elastic stiffness tensors $C_{ijkl}$ for bulk materials, such as in PTO, STO, BTO \cite{Piskunov2004}, are known for a wide variety of temperatures. However, not all elastic stiffness tensors are available at all temperatures. 

%Anti-ferroelectricity (AFE), can most likely be studied in FERRET since the Kittel model actually provides a Landau free energy functional for the order parameters on the sublattice.  %cite from some review paper (Alpay?)


%\section{Aux scripts and kernels}
%
%\subsection{Correlation function}
%
%Within \textsc{Python} we want to calculate
%
%\begin{eqnarray}\nonumber
%C(\textbf{r}) &=& \int\limits_\Omega d^3 {\boldsymbol x}  \frac{\left[(\textbf{P}({\boldsymbol x}) - \langle \textbf{P} \rangle)\cdot (\textbf{P}({\boldsymbol x} + \textbf{r}) - \langle \textbf{P} \rangle ) \right]}{V P_s^2}\\ \nonumber
%\Rightarrow C_i &\simeq&  \frac{1}{P_s^2} \sum\limits_{j \neq i}^N \left(\textbf{P}_i - \langle \textbf{P} \rangle \right) \cdot \left( \textbf{P}_j - \langle \textbf{P} \rangle \right)  \\ \nonumber
%&\simeq& \frac{1}{P_s^2} \sum\limits_{j}^N \left(\textbf{P}_i - \langle \textbf{P} \rangle \right) \cdot \left( \textbf{P}_j - \langle \textbf{P} \rangle \right) \,\,\,\, \mathrm{for}\,\,\,\,\mathrm{all} \,\,\,\, i,\\ \nonumber
%\end{eqnarray}
%
%as a postprocessed data structure for the MOOSE output. We can parallelize the $i^{th}$ loop with $\texttt{CUDA}$. Here we have to call the $j^{th}$ loop in serial, perhaps this can be called in parallel but the speedup might cause bottlenecks with the automatic memory transfer of the \texttt{NumPy} arrays.
%
%$\mathrm{SrTiO}_3(\mathrm{STO}_{[100]})$
%
%$\mathrm{vacuum}$
%
%$\mathrm{PbTiO}_3(\mathrm{PTO}_{[100]}) (7 u.c.) / \mathrm{SrTiO}_3(\mathrm{STO}_{[100]}) (3 u.c.) $
%
%$$\textbf{P}_i, \,\,\,\,\,\,\,\textbf{P}_j, \,\,\,\,\,\,\, \textbf{P}_k,  \,\,\,\,\,\,\,\textbf{r}_{ij}, \,\,\,\,\,\,\,\textbf{r}_{ik} \textbf{P}_l$$
%
%\begin{itemize}
%\item Compute all $\textbf{r}_{\alpha \beta}$ and $\textbf{P}_\alpha \cdot \textbf{P}_\beta$ for $0 \leq \beta \leq N$
%
%\item Bin $\textbf{r}_{\alpha, \beta}$ and sum dot product contributions
%
%\item This will give $C_\alpha (r)$ then average across $\alpha$?
%\end{itemize}
%
%$$C_\alpha (r_\mathrm{bin}) = \frac{1}{V P_s} \sum\limits_{j = 1}^{N_\mathrm{bin}} \left(\textbf{P}_\alpha  - \langle \textbf{P} \rangle \right)\cdot \left( \textbf{P}_j (r_\mathrm{bin})  - \langle \textbf{P} \rangle\right)$$
%
%
%\begin{eqnarray}\nonumber
%F_e &=& \frac{1}{2}C_{ijkl}\left( \varepsilon_{ij}-\varepsilon_{ij}^0\right) \left(\varepsilon_{kl}-\varepsilon_{kl}^0\right)\\ \nonumber
%&=& \frac{1}{2}C_{ijkl} \varepsilon_{ij} \varepsilon_{kl} - C_{ijkl} \varepsilon_{ij} \varepsilon^0_{kl} + \frac{1}{2} C_{ijkl} \varepsilon_{ij}^0 \varepsilon_{kl}^0\\ \nonumber
%&=& \frac{1}{2}C_{ijkl} \varepsilon_{ij} \varepsilon_{kl} - C_{ijkl} \varepsilon_{ij} Q_{klmn} P_m P_n + \frac{1}{2} C_{ijkl} Q_{ijmn} P_m P_n Q_{klrs} P_r P_s\\ \nonumber
%\end{eqnarray}
%\section{$\mathscr{TODO} sections$}

%
\newpage
\section{Discretizing the system}
In order to discretize the system in time we do the following to our relaxation kernel

$$\frac{\partial \textbf{P}}{\partial t} \approx \frac{\textbf{P}^{k+1} - \textbf{P}^k}{\Delta t}.$$

Now the full form of the PDE, in time-discretized form, is

\vspace{-10pt}
\begin{eqnarray}\nonumber
 \frac{\textbf{P}^{k+1} - \textbf{P}^k}{\Delta t} &=& -\gamma \frac{\delta}{\delta \textbf{P}^{k+1}}\int\limits_\Omega d^3 {\boldsymbol x} \,\,\,f\left(\textbf{P}^{k+1} \right)\\ \nonumber
&=& -\gamma \left[\frac{\delta F_\mathrm{bulk}}{\delta \textbf{P}^{k+1}}+ \frac{\delta F_\mathrm{wall}}{\delta \textbf{P}^{k+1}}+ \frac{\delta F_\mathrm{elastic}}{\delta \textbf{P}^{k+1}} + \frac{\delta F_\mathrm{electric}}{\delta \textbf{P}^{k+1}} \right]\\ \nonumber
\end{eqnarray}
%
with free index, $j$, 
%
\begin{eqnarray}\nonumber
\Rightarrow \frac{P_j^k - P_j^{k+1}}{\gamma \Delta t}  &=& \int\limits_\Omega d^3 \textbf{r} \,\, \psi_h\,\left[2 \alpha_1 P_j^{k+1} + 4 \alpha_{11} (P_j^{k+1})^3 + 6 \alpha_{111} (P_j^{k+1})^5 + 2 \alpha_{12} P_j^{k+1} \left((P_r^{k+1})^2 + (P_t^{k+1})^2 \right) \right]\\ \nonumber
&+& \int\limits_\Omega  d^3 \textbf{r}\,\,\psi_h\, \left[4 \alpha_{112} (P_j^{k+1})^3 \left(\left(P_r^{k+1}\right)^2 +( P_t^{k+1})^2 \right)  +  2 \alpha_{112} P_j^{k+1} \left((P_r^k)^4 + (P_t^{k+1})^4 \right) \right] \\ \nonumber
&+& \int\limits_\Omega d^3 \textbf{r} \left[2 \alpha_{123} P_j^{k+1} \left(P_r^{k+1} P_t^{k+1}\right)^2  \right] \\ \nonumber
&+& \int\limits_\Omega d^3 \textbf{r} \left[G_{11} \frac{\partial P^k_j}{\partial x_j} \frac{\partial \psi_h}{\partial x_j} + G_{12} \left(\frac{\partial P^k_r}{\partial x_r} + \frac{\partial P^k_t}{\partial x_t} \right) \frac{\partial \psi_h}{\partial x_j} + G_{44} \left(\frac{\partial P^k_j}{\partial x_j} + \frac{\partial P^k_r}{\partial x_j} \right)\frac{\partial \psi_h}{\partial x_r} \right]\\ \nonumber
&+& \int\limits_\Omega d^3 \textbf{r} \,\,\left[ G_{44} \left(\frac{\partial P^{k+1}_j}{\partial x_t} + \frac{\partial P^{k+1}_t}{\partial x_j} \right) \frac{\partial \psi_h}{\partial x^{k+1}_t} + G'_{44} \left(\frac{\partial P^{k+1}_j}{\partial x_r}  - \frac{\partial P^{k+1}_r}{\partial x_j}\right) \frac{\partial \psi_h}{\partial x_r} \right] \\ \nonumber
&+& \int\limits_\Omega d^3 \textbf{r}\left[G_{44}' \left(\frac{\partial P^{k+1}_j}{\partial x_t} - \frac{\partial P^{k+1}_t}{\partial x_j} \right) \frac{\partial \psi_h}{\partial x_t}\right]\\ \nonumber
&+&  \int\limits_\Omega d^3 \textbf{r}\,\, \psi_h \,\, \left(q_{imjl}\left( \frac{\partial u^{k+1}_i}{\partial x_m} - \varepsilon_{im}^\mathrm{misfit} \right) P^{k+1}_l  + ... + \frac{\partial \Phi^{k+1}}{\partial x_j}  \right)  \,\,\,\,\mathrm{sum}\,\,\,\,\mathrm{only}\,\,\,\,\mathrm{on}\,\,\,\,\, i,m,l \,\,\,\,\mathrm{and}\,\, j \neq r \,\,\mathrm{and}\,\, t \neq r\\ \nonumber %need to fix the fourth order term..
\end{eqnarray}
%
along with
%
\begin{eqnarray}\nonumber
\int\limits_\Omega d^3 \textbf{r} \frac{\partial \psi_h}{\partial x_i} \left(\kappa_0 \frac{\partial \Phi^{k+1}}{\partial x_i} \right) + \int\limits_\Omega d^3 \textbf{r} \frac{\partial \psi_h}{\partial x_i} P_i^{k+1} = 0 \\ \nonumber
\end{eqnarray}
and 
\begin{eqnarray}\nonumber
\int\limits_\Omega d^3 \textbf{r} \,\,C_{ijmn} \frac{\partial}{\partial x_j} \left(\frac{\partial u^{k+1}_m}{\partial x_n} - Q_{mnrt} P_r^{k+1} P_t^{k+1}  + \varepsilon_{mn}^\mathrm{misfit}\right) = 0.
\end{eqnarray}
%
Note that, as discussed previously, the dynamics of elastic displacement are assumed to be instantaneous compared to polarization relaxation time scales as seen in experiment.
%
This puts a lower limit on our time step size $\widetilde{\mathrm{dt}}_\mathrm{elastic, min}$ before one should see the elastic problem dynamics and different approaches must be taken. This can be implemented later quite easily assuming a specific ratio of relaxation constants for the two uncoupled problems (e.g. how many time steps does it take to satisfy the TDLGD compared to how many time steps does it take to satisfy mechanical equilibrium in the presence of zero ferroelectric self-strain).
%
\section{Newton-Raphson's method in a time-dependent scheme}
%
\textbf{Note}: this section is unfinished. Not sure how linear/nonlinear problem solves are done in PETSc.
%

%
Consider the problem
%
$$f_i(\textbf{x}) = 0$$
%
to be solved by finding sufficient $\textbf{x}$. We look for iterative updates, $\delta \textbf{x}$ to $\textbf{x}$ as

$$f_k \left(\textbf{x} + \delta \textbf{x} \right) = f_i \left(\textbf{x} \right) + \sum\limits_j \frac{\partial f_i}{\partial x_j} \delta x_j + O(\delta \textbf{x}) + ...$$

Note that $f_i (\textbf{x} + \delta \textbf{x} ) = 0$ to be the zero-crossing of the tangent, so that

$$\sum\limits_j \frac{\partial f_i}{\partial x_j} \delta x_j = - f_i (\textbf{x})$$

or $\mathscr{J}_{ij} \delta x_j = - f_i$, as an $Ax = b$ linear problem to solve for $\delta x_j$. This linear problem is solved during each time step \footnote{Note that we typically solve a $M^{-1} A x = M^{-1} b$ preconditioned problem instead with a variety of methods within \textsc{PETSc}.}. 
%
To set up our solve in \textsc{Ferret}/\textsc{MOOSE}, we first consider the residual vector, of length 7, which should be zero,

\begin{align}\tag{959}
 \begin{pmatrix} R_{P_x^{k}}  \\
 R_{P_y^{k}}  \\
R_{P_z^{k} } \\
  R_{u_x^{k} } \\
R_{u_y^{k}}  \\
R_{u_z^{k} } \\
  R_{\Phi^{k}} \\
\end{pmatrix} = 0 \Rightarrow \mathscr{J}^k\begin{pmatrix}
  \delta P_x  \\
 \delta P_y \\
 \delta P_z  \\
  \delta u_x  \\
\delta u_y \\
\delta u_z \\
 \delta \Phi \\
 \end{pmatrix}= -  \begin{pmatrix} R_{P_x^{k}}  \\
 R_{P_y^{k}}  \\
R_{P_z^{k} } \\
  R_{u_x^{k} } \\
R_{u_y^{k}}  \\
R_{u_z^{k} } \\
  R_{\Phi^{k}} \\
\end{pmatrix}
\end{align}

Here, $k$, denotes the time step where $x^{k+1} = x^k + \delta x^k$ for some variable $x$. Once $\delta x^k$ is found (we form a GMRES Krylov subspace method) for the step $k$, we then pass the update to the next time step by updating the residual (RHS of discretized LGD on previous page) and proceed again.

%implement this with NEWTON

\subsection{Forming the Jacobian matrix}
\vspace{-15pt}
Now we form the Jacobian matrix from all of entries earlier in this document as,
\Large
$$ \mathscr{J}  = \begin{pmatrix}
\mathscr{J}_{R_{P_x}, P_x} &\mathscr{J}_{R_{P_x},P_y}&\mathscr{J}_{R_{P_x},P_z} &\mathscr{J}_{R_{P_x}, u_x}& \mathscr{J}_{R_{P_x},u_y} &\mathscr{J}_{R_{P_x},u_z} & \mathscr{J}_{R_{P_x},\Phi}\\
\mathscr{J}_{R_{P_y}, P_x} &\mathscr{J}_{R_{P_y},P_y}&\mathscr{J}_{R_{P_y},P_z} &\mathscr{J}_{R_{P_y}, u_x}& \mathscr{J}_{R_{P_y},u_y} &\mathscr{J}_{R_{P_y},u_z} & \mathscr{J}_{R_{P_y},\Phi}\\
\mathscr{J}_{R_{P_z}, P_x} &\mathscr{J}_{R_{P_z},P_y}&\mathscr{J}_{R_{P_z},P_z} &\mathscr{J}_{R_{P_z}, u_x}& \mathscr{J}_{R_{P_z},u_y} &\mathscr{J}_{R_{P_z},u_z} & \mathscr{J}_{R_{P_z},\Phi}\\
\mathscr{J}_{R_{u_x}, P_x} &\mathscr{J}_{R_{u_x},P_y}&\mathscr{J}_{R_{u_x},P_z} &\mathscr{J}_{R_{u_x}, u_x}& \mathscr{J}_{R_{u_x},u_y} &\mathscr{J}_{R_{u_x},u_z} & \mathscr{J}_{R_{u_x},\Phi}\\
\mathscr{J}_{R_{u_y}, P_x} &\mathscr{J}_{R_{u_y},P_y}&\mathscr{J}_{R_{u_y},P_z} &\mathscr{J}_{R_{u_y}, u_x}& \mathscr{J}_{R_{u_y},u_y} &\mathscr{J}_{R_{u_y},u_z} & \mathscr{J}_{R_{u_y},\Phi}\\
\mathscr{J}_{R_{u_z}, P_x} &\mathscr{J}_{R_{u_z},P_y}&\mathscr{J}_{R_{u_z},P_z} &\mathscr{J}_{R_{u_z}, u_x}& \mathscr{J}_{R_{u_z},u_y} &\mathscr{J}_{R_{u_z},u_z} & \mathscr{J}_{R_{u_z},\Phi}\\
\mathscr{J}_{R_{\Phi}, P_x} &\mathscr{J}_{R_{\Phi},P_y}&\mathscr{J}_{R_{\Phi},P_z} &\mathscr{J}_{R_{\Phi}, u_x}& \mathscr{J}_{R_{\Phi},u_y} &\mathscr{J}_{R_{\Phi},u_z} & \mathscr{J}_{R_{\Phi},\Phi}\\
 \end{pmatrix}. $$
\normalsize
%
% Su and Landis might have some odd error, they say the jacobian is symmetric and banded? This document proves it can't be...
%
Right off the bat, we can simplify our Jacobian a bit due to the nature of the terms in the differential equation.
%
\Large
$$ \mathscr{J}  = \begin{pmatrix}
\mathscr{J}_{R_{P_x}, P_x} &\mathscr{J}_{R_{P_x},P_y}&\mathscr{J}_{R_{P_x},P_z} &\mathscr{J}_{R_{P_x}, u_x}& \mathscr{J}_{R_{P_x},u_y} &\mathscr{J}_{R_{P_x},u_z} & \mathscr{J}_{R_{P_x},\Phi}\\
\mathscr{J}_{R_{P_y}, P_x} &\mathscr{J}_{R_{P_y},P_y}&\mathscr{J}_{R_{P_y},P_z} &\mathscr{J}_{R_{P_y}, u_x}& \mathscr{J}_{R_{P_y},u_y} &\mathscr{J}_{R_{P_y},u_z} & \mathscr{J}_{R_{P_y},\Phi}\\
\mathscr{J}_{R_{P_z}, P_x} &\mathscr{J}_{R_{P_z},P_y}&\mathscr{J}_{R_{P_z},P_z} &\mathscr{J}_{R_{P_z}, u_x}& \mathscr{J}_{R_{P_z},u_y} &\mathscr{J}_{R_{P_z},u_z} & \mathscr{J}_{R_{P_z},\Phi}\\
0&0&0 &\mathscr{J}_{R_{u_x}, u_x}& \mathscr{J}_{R_{u_x},u_y} &\mathscr{J}_{R_{u_x},u_z} & 0\\
0 &0&0 &\mathscr{J}_{R_{u_y}, u_x}& \mathscr{J}_{R_{u_y},u_y} &\mathscr{J}_{R_{u_y},u_z} & 0\\
0 &0&0&\mathscr{J}_{R_{u_z}, u_x}& \mathscr{J}_{R_{u_z},u_y} &\mathscr{J}_{R_{u_z},u_z} & 0\\
\mathscr{J}_{R_{\Phi}, P_x} &\mathscr{J}_{R_{\Phi},P_y}&\mathscr{J}_{R_{\Phi},P_z} & 0 & 0 & 0 & \mathscr{J}_{R_{\Phi},\Phi}\\
 \end{pmatrix} $$
\normalsize
but other than that, those entries are certainly nonzero. 
%
This solve can be preconditioned with a Schur split or physics-based preconditioning but for now we will just use block jacobi.
%
For large problems, the default lu on the subblocks needs to be changed to ilu.


\section{The Aux system}

\subsection{Band gap energy paramerizations}

Within the work of \cite{Yin2010, Wagner2013}, \emph{ab initio} methods explored the possibility of straining a bulk crystal of $\mathrm{TiO}_2$ and $\mathrm{ZnO}$ and studying the effects on its semiconducting band gap energy. Here, within the \texttt{AuxKernel} class, the following simple form is called,

$$ E_g = E_g^0 + A_u \sigma_u + B_b \sigma_b$$

for some \emph{solved} uniaxial, $\sigma_u$, and biaxial, $\sigma_b$ components of the stress tensor.
%
$E_g^0$ is the unstrained bulk semiconducting band gap for these materials.
%
Care must be taken to always respect crystallographic directions.
%
For example, if part of the structure in the model is in some granular state where an Euler rotation is applied on the stiffness tensor, then this gap energy formula also must use the rotated components of the stress tensor.
%
Currently, there is two different AuxKernels available for materials $\mathrm{ZnO}$ and $\mathrm{TiO}_2$.
%
There also exists a rotated version of the gap kernel for $\mathrm{ZnO}$.
%
Eventually, it would be good to contain this all in a generalized gap kernel that just accepts user input params.
%
%this was not done in the PRA work! :(
%
\subsection{polar AuxVariables}
%
\subsubsection{Stray fields}
%
Recall that the field from a dipole is
%
$$\Phi_\mathrm{dipole}\left(\textbf{r} \right) = \frac{1}{4\pi \epsilon_0} \frac{\textbf{r} \cdot \textbf{P}}{r^3}.$$
%
This relation implies that as the Poisson equation is satisfied for some bound dipolar charge, the resulting field should be related to this.
%
Starting with the $j^\mathrm{th}$ component of the field
%
\begin{align}\tag{123}
\textbf{E}_\mathrm{dipole,j} &= - \frac{\partial}{\partial r_j} \Phi_\mathrm{dipole} \left(\textbf{r} \right) = - \frac{1}{4 \pi \epsilon_0} P_i \frac{\partial}{\partial r_j} \left(\frac{r_i}{r^3} \right)\\ \nonumber
&= - \frac{1}{4 \pi \epsilon_0} P_i \left[ \frac{\partial r_i}{\partial r_j} \frac{1}{r^3} + r_i \frac{\partial}{\partial r_j} \left(\frac{1}{r^3} \right) \right]\\ \nonumber
&= - \frac{1}{4 \pi \epsilon_0} P_i \left[ \delta_{ij}\frac{1}{r^3} + r_i \left(\nabla \frac{1}{r^3} \right) \cdot \hat{r_j}  \right]\\ \nonumber
&= - \frac{1}{4 \pi \epsilon_0} P_i \left[ \delta_{ij}\frac{1}{r^3} - 3 \,\, r_i \left(\frac{\hat{r}}{r^4} \right) \cdot \hat{r_j}  \right]\\ \nonumber
&= - \frac{1}{4 \pi \epsilon_0} P_i \left[ \delta_{ij}\frac{1}{r^3} - 3 \,\, r_i \left(\frac{\textbf{r}}{r^5} \right) \cdot \hat{r_j}  \right]\\ \nonumber
&= - \frac{1}{4 \pi \epsilon_0} P_i \left[ \delta_{ij}\frac{1}{r^3} - 3 \,\, \left(\frac{r_i r_j}{r^5} \right)  \right]\\ \nonumber
\end{align}
%
which some rearrangement brings us to the familiar result
%
$$\textbf{E}_\mathrm{dipole} = \frac{1}{4 \pi \epsilon_0} \frac{1}{r^3} \left[3 \left(\textbf{P} \cdot \hat{\textbf{r}} \right) \hat{\textbf{r}} - \textbf{P} \right]$$
%
In complicated nanostructures, this field is hard to visualize.
%
The reason for this is that there may be various types of domain walls that arise and the depolarization fields from bound and surface charges may obscure the "lone" simple field above.
%
The AuxKernel classes \texttt{ExFieldAux.C}, \texttt{EyFieldAux.C}, and \texttt{EzFieldAux.C} compute the Cartesian axis components of $-\nabla \Phi (\textbf{r})$.
%
This acts on the solution of the TDLGD equations and can be cast into a vector for \emph{ParaView} visualization purposes by adjusting the name of the AuxVariable appropriately.
%
\subsubsection{Bound charges}
%
The AuxKernel \texttt{BoundCharge.C} calculates the value of the function
%
$$\rho_b (\textbf{r} ) = - \nabla \cdot \textbf{P} (\textbf{r} )$$
%
at each quadrature point in the mesh.
%
This gives a bound charge density of the resulting solution, and can be useful for visualizing the ferroelectric structure.
%
\subsubsection{Curl of the polar field}
%
Quite simply, \texttt{CurlP.C}, is the AuxKernel needed to calculate the following,
%
$$\mathrm{curl} \,\, \textbf{P} (\textbf{r}) =  \nabla \times \textbf{P} (\textbf{r})$$
%
at every quadrature point in the mesh. An additional AuxKernel class \texttt{CurlPMag.C} calculates the magnitude of the curl.
%
\subsubsection{Chern numbers}
%
In order to study topological phase transitions, a quantitative indicator can be chosen known as the Chern-Simons number defined as
%
\begin{align}\nonumber
N_{CS} = \int\limits_\Omega d^3 \textbf{r} \,\,  n_{CS} - \frac{1}{8 \pi^2} \int\limits_\Omega d^3 \textbf{r} \,\, \epsilon_{ijk} \mathrm{Tr} \left[A_i^\nu \left(\frac{\partial A_k^\nu}{\partial x_j} + \frac{2}{3} A_j^\nu A_k^\nu \right) \right]
\end{align}
%
For the polar field $A_j^\nu \to P_j$, the trace disappears\footnote{Allegedly, according to field theorists, the trace arises from the need to sum over the color fields, $\nu$, in gauge theories used in high energy quantum chromodynamics} and this integrand becomes a dot product of the vector with its curl. %I'll note that I probably don't understand what the hell this means.
%
Within \textsc{Ferret}, we choose to track two quantities, $n_{CS}$ and $|n_{CS}|$ within \texttt{ChernSimonsNumberDensity.C} and \texttt{ChenSimonsNumberDensityMag.C} respectively. Construction of $N_{CS}$ can be done using an 
\texttt{ElementIntegralVariablePostprocessor.C} postprocessor.
%
It should be noted that in almost any finite sized structure with a topological defect, the topological charge should be non-integer since the free surfaces, $\delta \Omega$, can terminate the pattern and disrupt winding numbers.
% 

%
\subsubsection{Energy densities}

Different parts of the total free energy density can be useful for visualization purposes (or for calculation of adaptive mesh refinement indicators and markers). These are available for $f_\mathrm{bulk}$, \texttt{BulkEnergyDensity.C}, and $f_\mathrm{wall}$, \texttt{WallEnergyDensity.C}.

Note: the rest of the AuxKernels in the directory may be unfinished or not working for some reason or another.


\section{Hysteresis}

There a number of ways to generate a hysteresis curve in \textsc{Ferret}, but since the method is diffusional, we must take care to respect the physics. As far as the authors know, there are currently two methods for generating the nonlinear polar response. One consists of a quasi-static two-step method to introduce perturbations as the field is being swept. Another is a purely dynamic method where a second-time derivative is including in the TDLGD equations.

\subsection{Quasi-static method}

 Currently, the procedure is as follows, pole the system with some applied electric field $\textbf{E}_i$, and solve the TDLGD by letting the system relax to some minimum energy from a random paraelectric initial condition. 

After the system has reached equilibrium, minor fluctuations are introduced by evolution the system according to the TDLGD, with a noise term $1/\gamma \Delta \textbf{P}$ with \texttt{FluctuationKernel.C}, as

\begin{equation}\tag{40}
- \gamma \frac{\partial \textbf{P}}{\partial t} =  \frac{\delta}{\delta \textbf{P}}\int\limits_\Omega d^3 \textbf{r} \,\,\,f\left(\textbf{P} \right)  - \frac{1}{\gamma} \Delta \textbf{P}.
\end{equation}
%
Here, the initial condition is taken to be the previous solution at the poling field $\textbf{E}_i$. This perturbation simulation is done at zero applied field. 
%
Once the system again has been sufficiently\footnote{One could ask what does "sufficiently perturbed" in this situation really mean? This is definitely something to investigate, as there is a delicate relationship between how many time steps are needed to create fluctuations, the strength of the noise term $\Delta \textbf{P}$ and the energy evolution of the system.} perturbed then the applied electric field is changed $\textbf{E}_{i} \to \textbf{E}_{i+1}$ and the procedure is repeated.
%
%Some discussion in Chen's original paper: J. Am. Ceram. Soc. 81 (3) 492-500 (1998) regarding the use of the noise term and some relations on temperature.
\subsection{Purely dynamic method}
%

%
Following the work of \emph{Wang et al} \cite{Wang2003}, we first introduce a kinetic energy term,
%
$$T =  \frac{1}{2} \,\rho \left(\frac{\partial P}{\partial t} \right)^2 $$
%
with some effective mass density, $\rho$, into the total energy of the problem. A Lagrangian operator can be defined as
%
$$L = \int\limits_\Omega d^3 \textbf{r} \,\, T - F$$
%
with some total free energy $F$.
%
The dynamic behavior of the system between some initial time $t_i$, and some final time $t_f$, depends on the action of the Lagrangian as
%
$$S = \int\limits_{t_i}^{t_f} dt \,\, L  =  \int\limits_{t_i}^{t_f} dt \,\, \left(T - F \right). $$

The approach this is, as follows,

$$\gamma \frac{\partial \textbf{P}}{\partial t} =  \frac{\delta S}{\delta \textbf{P}}$$

which generates a second-time derivative \emph{somehow} and the full TDLGD equations are now

\begin{equation}\tag{50}
- \gamma \frac{\partial \textbf{P}}{\partial t} =  -\rho \frac{\partial^2 \textbf{P}}{\partial t^2} + \frac{\delta}{\delta \textbf{P}}\int\limits_\Omega d^3 \textbf{r} \,\,\,f\left(\textbf{P} \right).
\end{equation}

This seems to be in agreement with work by \emph{Strukov et al}. Within this method, the initial condition is assumed to be some polar distribution with a domain structure and the field is applied as a sinusoidal boundary condition, $\textbf{E} =  \textbf{E}_0 \sin{\left(\omega t \right)}$.  In some later work \cite{Wang2011}, the area of the hysteresis loop was shown to depend sensitively to effective mass $\rho$, frequency of the applied field, $\omega$, and domain wall mobility, $\gamma$. One can show, that for constant $\omega \gamma/\rho$ that the loop remains unchanged.



%Studying the agreement or limits of the two methods would be very interesting..

%also, MOOSE can fit the dielectric response of the microstructure to some macroscale function and then pass this fit in a coarser grained model to a larger length scale problem in some MultiAppTransfer. This means, that Ferret simulations can be scaled up significantly to experimentally relevant length scales.

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\begin{thebibliography}{1}
%\small{

\bibitem{Morton1975}
E.~Morton, G.~Gurtin, and A.~I.~Murdoch, 
%\newblock{A continuum theory of elastic material surfaces}
\newblock {\em Arch. Ration. Mech. Anal.} \textbf{57}, 291 (1975).

\bibitem{BowerBook}
A.~F.~Bower,
%\newblock {Applied Mechanics of Solids}.
\newblock \emph{Applied Mechanics of Solids.} CRC Press Inc. (2009).

\bibitem{NyeBook}
J.~F.~Nye,
%\newblock {Physical Properties of Crystals}.
\newblock \emph{Physical Properties of Crystals.} Oxford University Press Inc. (1985).

\bibitem{Yvonnet2012}
J.~Yvonnet, A.~Mitrushchenkov, G.~Chambaud, Q.-C.~He, and S.-T.~Gu, 
%\newblock{Characterization of surface and nonlinearelasticity in wurtzite ZnO nanowires,}
\newblock {\em J. Appl. Phys} \textbf{111}, 124305 (2012).

\bibitem{LinesBook}
M.~E.~Lines, and A.~M.~Glass 
%\newblock{Princples and Applications of Ferroelectrics and Related Materials}
\newblock {\em Princples and Applications of Ferroelectrics and Related Materials} (Clarendon, Oxford, 1977).

\bibitem{RabeBook}
K.~M.~Rabe, C.~H.~Ahn, and J.-M.~Triscone
%\newblock {Physics of Ferroelectrics: A Modern Perspective}
\newblock {\em Physics of Ferroelectrics: A Modern Perspective} (Springer-Verlag, Berlin, 2007),

\bibitem{WootenBook}
M.~El-Batanouny, and F.~Wooten
%\newblock {Symmetry in Condensed Matter Physics: A Computational Approach}
\newblock {\em Symmetry in Condensed Matter Physics: A Computational Approach} (Cambridge, 2008),

\bibitem{FerretLink}
Link to Ferret code-repository: https://bitbucket.org/mesoscience/ferret

\bibitem{Gaston2009}
D.~Gaston, C.~Newman, G.~Hansen, D.~Lebrun-Grandi{\'{e}},
%\newblock {MOOSE: A parallel computational framework for coupled systems of
%  nonlinear equations}.
\newblock {\em Nucl.~Eng.~Design} \textbf{239}, 1768 (2009).

\bibitem{Kirk2006}
B.~S.~Kirk, J.~W.~Peterson, R.~H.~Stogner, and G.~F.~Carey,
%\newblock {libMesh: A C++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations}.
\newblock {\em Eng.~with~Comp.} \textbf{22}(3-4), 237-254 (2006).

\bibitem{Su2007}
Y.~Su, and C.~M.~Landis,
%\newblock {Continuum thermodynamics of ferroelectric domain evolution: Theory, finite element implementation, and application to domain wall pinning}.
\newblock {\em J.~Mech.~Comp.~Phys.~Solids} \textbf{55}, 280-305 (2007).

\bibitem{Tonks2012}
M.~Tonks, D.~Gaston, P.~C.~Millet, D.~Anders, and P.~Talbot,
%\newblock {An object-oriented finite element framework for multiphysics phase field simulations}.
\newblock {\em Comp.~Mat.~Sci.} \textbf{51}, 20-29 (2012).

\bibitem{Dawber2005}   
M.~Dawber, K.~M.~Rabe, and J.~F.~Scott,
%Physics of thin-film ferroelectric oxides
\newblock {\em Rev.~Mod.~Phys.} \textbf{77}, (2005).

\bibitem{Nelson2011}
C.~T.~Nelson, P.~Gao, J.~R.~Jokisaari, C.~Heikes, C.~Adamo, A.~Melville, S.-H.~Baek, C.~M.~Folkman, B.~Winchester, Y.~Gu, Y.~Liu, K.~Zhang, 
E.~Wang, J.~Li, L.-Q.~Chen, C.-B.~Eom, D.~G.~Schlom, and X.~Pan,
%Domain Dynamics During Ferroelectric Switching
\newblock {\em Science} \textbf{334}, 968--971 (2011).

\bibitem{Baroni2001}
S.~Baroni, S.~Gironcoli, and A.~D.~Corso,
%\newblock {Phonons and related crystal properties from density-functional perturbation theory}.
\newblock \emph{Rev.~Mod.~Phys.} \textbf{73} (2001).

\bibitem{Eliseev2015}
E.~A.~Eliseev, S.~V.~Kalinin, and A.~N.~Morozovska,
%\newblock {Finite size effects in ferroelectric-semiconductor thin films under open-circuit electric boundary conditions}.
\newblock \emph{J.~Appl.~Phys.} \textbf{117}, 034102 (2015).

\bibitem{Li2001}
Y.~L.~Li, S.~Y.~Hu, Z.~K.~Liu, and L.-Q.~Chen,
%\newblock {Phase-field model of domain structures in ferroelectric thin films}.
\newblock \emph{Appl.~Phys.~Lett.} \textbf{78} 492--500 (2001).

\bibitem{Cao2008}
W.~Cao,
%\newblock {Constructing Landau-Ginzburg-Devonshire Type Models for Ferroelectric Systems based on Symmetry}.
\newblock \emph{Ferroelectrics.} 375:28-39 (2008).

\bibitem{Pertsev1998}
N.~A.~Pertsev, A.~G.~Zembilgotov, and A.~K.~Tagantsev
%\newblock {Effect of Mechanical Boundary Conditions on Phase Diagrams of Epitaxial Ferroelectric Thin Films}.
\newblock \emph{Phys. Rev. Lett.} \textbf{80} 9 (1998).

\bibitem{Yin2010}
W.-J.~Yin, S.~Chen, J.-H, Yang, X.-G.~Gong, Y.~Yan, and S.-H.~Wei
%\newblock {Effective band gap narrowing of anatase TiO2 by strain along a soft crystal direction}.
\newblock \emph{Appl. Phys. Lett.} \textbf{96} 221901 (2010).

\bibitem{Wagner2013}
M.~R.~Wagner, G.~Callsen, J.~S.~Reparaz, R.~Kirste, A.~Hoffmann, A.~V.~Rodina, A.~Schleife, F.~Bechstedt, and M.~R.~Phillips
%\newblock {Effects of strain on the valence band structure and exciton-polariton energies in ZnO}.
\newblock \emph{Phys. Rev. B.} \textbf{88} 235210 (2013).

\bibitem{Wang2003}
B.~Wang, R.~Xia, H.~Fan, C.~H.~Woo,
%\newblock {Dynamic process of domain switching in ferroelectric films}.
\newblock \emph{J. Appl. Phys.} \textbf{94} 5 (2003).

\bibitem{Wang2011}
Y.-L.~Wang, X.-Y.~Wang, L.-Z.~Chu, Z.-C.~Deng, X.-C.~Ding, W.-H.~Liang, P.-C.~Zhang, L.~Liu, B.-T.~Liu, and G.-S.~Fu,
%\newblock {Simulation of the initial polarization curves and hyteresis loops for ferroelectric films by an extensive time-dependent Ginzburg-Landau model}.
\newblock \emph{J. Mater. Sci.} \textbf{46}:2695-2699 5 (2011).


%\bibitem{Alpay2014}
%S.~P.~Alpay, J.~Mantese, S.~Trolier-McKinstry, Q.~Zhang, and R.~W.~Whatmore,
%%\newblock {Next-generation electrocaloric and pyroelectric materials for
%%  solid-state electrothermal energy interconversion}.
%\newblock {\em MRS~Bull.} \textbf{39}, 1099 (2014);
%I.~Takeuchi and K.~Sandeman,
%\newblock {\em Physics Today} \textbf{68}, 48 (2015).
%
%\bibitem{Hong2014}
%S.~Hong, O.~Auciello, and D.~Wouters, 
%%Emerging non-volatile memories
%\newblock {\em Emerging Nonvolatile Memories} Springer (2014).
%
%
%
%\bibitem{Gregg2012}   
%J.~M.~Gregg,
%%Exotic Domain States in Ferroelectrics: Searching for Vortices and Skyrmions
%\newblock {\em Ferroelectrics} \textbf{433}, 74-87 (2012).
%
%\bibitem{Glazkova2014}
%E.~Glazkova, K.~McCash, C.-M.~Chang, B.~K.~Mani, and I.~Ponomareva,
%%Tailoring properties of ferroelectric ultrathin films by partial charge compensation
%\newblock {\em Appl.~Phys.~Lett.} \textbf{104}, 012909 (2014).
%
%\bibitem{Belletti2014}
%G.~D.~Belletti, S.~D.~Dalosto, and S.~Tinte, 
%%Strain-gradient-induced switching of nanoscale domains in free-standing ultrathin films
%\newblock {\em Phys.~Rev.~B.} \textbf{89}, 174104 (2014).
%
%\bibitem{Tong2015}
%S.~Tong, W.~I.~Park, Y.-Y.~Choi, L.~Stan, S.~Hong, and A.~Roelofs,
%%Mechanical Removal and Rescreening of Local Screening Charges at Ferroelectric Surfaces
%\newblock {\em Phys.~Rev.~Appl.} \textbf{3}, 014003 (2015).
%
%\bibitem{Lee2014}
%B.~Lee, S.~M.~Nakhmanson, and O.~Heinonen,
%%\newblock {Strain induced vortex-to-uniform polarization transitions in
%%  soft-ferroelectric nanoparticles}.
%\newblock {\em Appl.~Phys.~Lett.} \textbf{104} 262906 (2014).
%
%
%
%
%
%
%\bibitem{Balay1997}
%S.~Balay, W.~Gropp, L.~Curfman~McInnes, and B.~F.~Smith,
%%\newblock {Efficient Management of Parallelism in Object Oriented Numerical Software Libraries}.
%\newblock {\em Modern Software Tools in Scientific Computing} Birkh{\"{a}}user Press 163--202 (1997).
%
%\bibitem{Pirc2011}
%R.~Pirc, Z.~Kutnjak, R.~Blinc, Q.~M.~Zhang, 
%%Upper bounds on the electrocaloric effect in polar solids
%\newblock {\em Appl.~Phys.~Lett.} \textbf{98}, 021909 (2011).
%
%\bibitem{Ruddlesden1957}
%S. N. ~Ruddlesden and P. ~Popper, 
%%New compounds of the K 2 NIF 4 type
%\newblock {\em Acta.~Cryst.} \textbf{10}, 538--539 (1957).
%
%\bibitem{Bez2000}
%V. V. Beznosikov and K. S. Aleksandrov, 
%%Perovskite-Like Crystals of the Ruddlesden\D0Popper Series,\D3 Kristallografiya 45, 864 (2000) 
%\newblock {\em Crystallogr.~Rep.} \textbf{45}, 792 (2000).
%
%\bibitem{Nakhmanson2010}
%S. M. ~Nakhmanson and I.~Naumov,
%%\newblock {Goldstone-like States in a Layered Perovskite with Frustrated
%%  Polarization: A First-Principles Investigation of PbSr$_2$Ti$_2$O$_7$}.
%\newblock {\em Phys.~Rev.~Lett.} \textbf{104}, 097601 (2010).
%
%\bibitem{Louis2015}
%L.~Louis, and S.~M.~Nakhmanson,
%%\newblock {Structural, vibrational, and dielectric properties of Ruddlesden-Popper Ba2ZrO4 from first principles}.
%\newblock {\em Phys.~Rev.~B.} \textbf{91}, 134103 (2015).
%
%\bibitem{Bousquet2010}
%E.~Bousquet, J.~Junquera, and P.~Ghosez,
%%\newblock {First-principles study of competing ferroelectric and antiferroelectric instabilities in BaTiO3/BaO superlattices}.
%\newblock {\em Phys.~Rev.~B.} \textbf{82}, 045426 (2010).
%
%\bibitem{Chandra2006}
%P.~Chandra, P.~B.~Littlewood,
%\newblock {A Landau Primer for Ferroelectrics}, in
%\newblock {\em Physics of Ferroelectrics: A Modern Perspective} (Springer-Verlag, Berlin, 2007),
%\newblock pp.\ 69--115.
%
%\bibitem{Chen2007}
%L.-Q.~Chen,
%\newblock {APPENDIX A: Landau Free-Energy Coefficients}, in
%\newblock {\em Physics of Ferroelectrics: A Modern Perspective} (Springer-Verlag, Berlin, 2007),
%\newblock pp.\ 363--371.
%
%\bibitem{Hohenberg2015}
%P.~C.~Hohenberg, and A.~P.~Krekhov,
%%\newblock {An introduction to the Ginzburg-Landau theory of phase transitions and nonequilibrium patterns}.
%\newblock \emph{Phys.~Rep.} \textbf{572} 1-42 (2006).
%
%
%\bibitem{Hu1998}
%H.-L.~Hu, and L.-Q.~Chen,
%%\newblock {Ferroelectric Domain Formation}.
%\newblock \emph{J.~Amer.~Ceram.} \textbf{81} 492--500 (1998).
%
%
%
%
%
%\bibitem{Mangeri2016}
%J.~Mangeri, K.~C.~Pitike, S.~P.~Alpay, and S.~Nakhmanson,
%%\newblock {Electrocaloric effects in layered oxides with easy polarization
%%  rotation}.
%\newblock {\em submitted to Nature Comp. Mater.} (2016).
%
%\bibitem{Crossley2014}
%S.~Crossley, J.~R.~McGinnigle, S.~Kar-Narayan, and N.~D.~Mathur,
%%\newblock {Finite-element optimisation of electrocaloric multilayer capacitors}.
%\newblock {\em Appl.~Phys.~Lett.} \textbf{104} 082909 (2014).
%
%\bibitem{Epstein2009}
%R.~I.~Epstein, and K.~J.~Malloy,
%%\newblock {Electrocaloric devices based on thin-film heat switches}.
%\newblock {\em J.~Appl.~Phys.} \textbf{106}, 064509 (2009).
%
%\bibitem{Akcay2008}
%G.~Akcay, S.~P.~Alpay, G.~A.~Rossetti, and J.~F.~Scott,
%%\newblock {Influence of mechanical boundary conditions on the electrocaloric properties of ferroelectric thin films}.
%\newblock {\em J.~Appl.~Phys.} \textbf{103}, 024104 (2008).
%
%\bibitem{Zhang2012}
%J.~Zhang, I.~B.~Misirlioglu, S.~P.~Alpay, and G.~A.~Rossetti,
%%\newblock {Electrocaloric properties of epitaxial strontium titanate films}.
%\newblock {\em Appl.~Phys.~Lett.} \textbf{100}, 222909 (2012).
%
%\bibitem{Peng2013}
%B.~Peng, H.~Fan, and Q.~Zhang, 
%%\newblock {A Giant Electrocaloric Effect in Nanoscale Antiferroelectric and Ferroelectric Phase Coexisting in a Relaxor Pb0.8Ba0.2ZrO3 Thin Film at Room Temperature}.
%\newblock {\em Adv.~Mater.} \textbf{23}, 2987--2992 (2013).
%
%\bibitem{Li2013}
%B.~Li, J.~B.~Wang, X.~L.~Zhong, F.~Wang, Y.~K.~Zeng,  and Y.~C.~Zhou, 
%%\newblock {The coexistence of the negative and positive electrocaloric effect in ferroelectric thin films for solid-state refrigeration}.
%\newblock {\em Europhys.~Lett.} \textbf{102}, 47004 (2013).
%
%\bibitem{Axelsson2013}
%A.-K.~Axelsson, F.~Le~Goupil, L.~J.~Dunne, G.~Manos, G.~Valant, and N.~McN.~Alford, 
%%\newblock {Microscopic interpretation of sign reversal in the electrocaloric effect in a ferroelectric PbMg 1/3 Nb 2/3 O 3 -30PbTiO 3 single crystal}.
%\newblock {\em Appl.~Phys.~Lett.} \textbf{102}, 102902 (2013).
%
%\bibitem{Geng2015}
%W.~Geng, Y.~Liu, X.~Meng, L.~Bellaiche, J.~Scott, B.~Dkhil, and A.~Jiang,
%%\newblock {Giant Negative Electrocaloric Effect in Antiferroelectric La-Doped Pb(ZrTi)O3 Thin Films Near Room Temperature}.
%\newblock {\em Adv.~Mater.} \textbf{27}, 3165--3169 (2015).
%
%\bibitem{Wu2015}
%H.-H.~Wu, J.~Zhu, and T.-Y.~Zhang,
%%\newblock {Size-dependent ultrahigh electrocaloric effect near pseudo-first-order phase transition temperature in barium titanate nanoparticles}.
%\newblock {\em RSC~Adv.}~\textbf{5}, 37476--37484 (2015).
%
%\bibitem{Mangeri2015}
%J.~Mangeri, O.~Heinonen, D.~Karpeyev, and S.~Nakhmanson,
%%\newblock {Influence of Elastic and Surface Strains on the Optical Properties
%%  of Semiconducting Core-Shell Nanoparticles}.
%\newblock {\em Phys.~Rev.~Appl.}~\textbf{4},~014001~(2015).
%
%\bibitem{Videos}
%Link to Ferret videos: http://satori.ims.uconn.edu/ferret-video-links
%
%%}
\end{thebibliography}


%----------------------------------------------------------------------------------------

\end{document}